$w: 40px
$h: 4px

$htmlColor: #E9E6C9
$fontColor: #393E51
$menu: #265D6B
$greyBg: #90a4ae
$mainTextp: #CA6144
$mainSlog: #ffebee
$mainLogoColor: #CA6144
$loaderBG: #566683
$sandwich: #CA6144
$watchBG: #CA6144