<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>Найти IT. Информационно-технологическая помощь</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Настройка компьютеров, оборудования, программного обеспечения. Разработка сайтов. Аудит и проектирование сетей, инфраструктуры. Консультации. Администрирование.">
        <meta name="keywords" content="системное администрирование, СКС, программы, компьютеры, настройка">
        <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="libs/materialize/css/materialize.min.css">
        <link rel="stylesheet" href="libs/animate/animate.min.css">
        <link rel="stylesheet" href="libs/loaders/loaders.min.css">
        <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/media.css">
    </head>
    <body>
      <div class="loader">
        <div class="loader-inner ball-scale-ripple-multiple"></div>
      </div>
      <header class="mainHead" data-parallax="scroll" data-image-src="img/bg.jpg">
        <div class="contaner">
          <div class="row">
            <div class="col s12">
              <button class="toggle_mnu">
                <span class="sandwich">
                  <span class="sw-topper deep-orange lighten-2"></span>
                  <span class="sw-bottom deep-orange lighten-2"></span>
                  <span class="sw-footer deep-orange lighten-2"></span>
                </span>
              </button>
              <nav class="top_mnu">
                <ul>
                  <li>
                    <figure class="effect-sarah">
                      <figcaption>
                        <a href="#about">О нас</a>
                      </figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure class="effect-sarah">
                      <figcaption>
                        <a href="#cite">Цитата</a>
                      </figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure class="effect-sarah">
                      <figcaption>
                        <a href="#pf">Портфолио</a>
                      </figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure class="effect-sarah">
                      <figcaption>
                        <a href="#sendrequest">Напишите нам</a>
                      </figcaption>
                    </figure>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="titleWrapper">
          <div class="logo">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1211.875 414.40024" id="svg3294" version="1.1">
            <path d="m 155.03747,356.04403 c -32.44678,-33.32225 -59.129395,-60.95294 -59.294675,-61.40155 -0.28641,-0.77734 46.885195,-19.91294 72.300525,-29.32938 62.70017,-23.23056 112.04541,-33.09268 172,-34.37585 47.84356,-1.02397 81.35524,2.33004 136.93768,13.70535 29.61853,6.06163 56.22499,12.56863 135.06231,33.03148 96.30668,24.99715 131.51823,33.13132 172.5,39.84897 37.41839,6.13355 43.88043,6.61186 88.50001,6.55053 36.07324,-0.0496 43.21405,-0.32532 59.42512,-2.29464 76.10026,-9.24467 138.12346,-32.0795 177.57486,-65.377 18.7277,-15.80645 34.1303,-37.51887 40.6283,-57.27201 3.2748,-9.95521 3.2749,-22.95879 2e-4,-30.22705 -6.1621,-13.67691 -24.5169,-22.35451 -50.5069,-23.87814 l -9.1216,-0.53475 -4.9054,8.31997 c -11.4555,19.42938 -28.2602,39.17072 -41.2511,48.45987 -8.138,5.81906 -21.1265,11.76599 -30.0409,13.75456 -9.4248,2.10241 -26.10337,2.13344 -31.07105,0.0578 -18.52968,-7.74219 -15.55128,-34.41563 6.24055,-55.888 15.3238,-15.0992 38.5138,-26.50481 63.1081,-31.0387 4.9059,-0.90439 10.193,-1.95512 11.7492,-2.33496 2.5275,-0.61694 5.0504,-4.85113 23.6494,-39.690613 l 20.82,-39 -30.0649,-0.26491 c -20.1483,-0.17753 -30.5051,-0.63022 -31.3994,-1.37245 -2.2265,-1.84786 -1.5263,-5.52555 2.6236,-13.77929 6.7483,-13.42166 -2.6091,-12.08334 84.4856,-12.08334 78.6619,0 77.3851,-0.0684 78.8767,4.22795 0.8069,2.32428 -7.5574,18.84696 -10.5155,20.77205 -1.8646,1.21349 -7.8421,1.5955 -31.2943,2 l -28.9894,0.5 -20.1653,38 -20.1652,38.000003 8.1546,0.73415 c 33.5803,3.02316 59.7493,15.42008 70.2021,33.2565 13.6893,23.35908 7.5202,57.20631 -17.2257,94.50935 -38.6276,58.22897 -98.4299,96.88751 -181.82168,117.53666 -44.92224,11.12347 -88.49344,15.87839 -145.5,15.87839 -69.93329,0 -109.32146,-5.34355 -228.36987,-30.98155 -61.21703,-13.18357 -91.64232,-18.59324 -120.13013,-21.35936 -49.44162,-4.80069 -95.31333,0.0131 -137.35758,14.41437 -26.27871,9.00115 -47.58972,19.47662 -91.64242,45.04702 -22.67132,13.15957 -43.13898,24.46447 -44.29324,24.46447 -0.39515,0 -27.26583,-27.26366 -59.71261,-60.5859 z M 1012.7189,190.85009 c 12.1979,-6.0323 25.1499,-18.8337 37.9781,-37.53647 3.3258,-4.84898 5.7618,-9.10156 5.4131,-9.4502 -0.9743,-0.97436 -13.169,2.53487 -21.8854,6.29789 -24.0637,10.3888 -45.88101,33.41023 -40.06902,42.28045 1.42228,2.17067 2.13298,2.37402 6.91202,1.9777 3.2045,-0.26574 7.8467,-1.68789 11.6512,-3.56937 z M 12.601275,214.45586 c -2.44312,-1.27926 -5.8181197,-4.05655 -7.4999997,-6.17176 -2.90784,-3.65703 -3.05797,-4.29523 -3.05797,-13 0,-8.44043 0.27939,-9.73894 3.58332,-16.65417 C 17.961785,152.81202 50.034925,133.07605 90.106935,126.64561 l 7.06364,-1.13351 25.371095,-47.691093 c 13.9541,-26.23009 26.68092,-50.05358 28.28183,-52.94108 l 2.91074,-5.25 15.51153,0 c 13.72284,0 15.44165,0.1821 14.90554,1.57918 -0.51193,1.33406 -27.12573,52.06558 -47.74052,91.003503 -3.22711,6.09548 -5.86747,11.38298 -5.86747,11.75 0,0.36703 11.38615,0.66732 25.30256,0.66732 l 25.30257,0 27.94743,-52.483883 27.94744,-52.48387 15.78518,-0.0161 c 14.71563,-0.015 15.72365,0.10245 14.87695,1.73387 -0.49953,0.9625 -17.2201,32.32788 -37.15681,69.70084 -19.93672,37.372963 -37.09384,69.922773 -38.12695,72.332903 -1.99693,4.65866 -2.47571,9.21626 -0.96817,9.21626 3.3322,0 39.624,-34.04785 48.03135,-45.06153 9.12673,-11.95609 25.26957,-27.860133 33.97034,-33.467823 22.62684,-14.58312 41.14681,-11.98564 47.83363,6.708793 0.92059,2.57369 2.00633,4.47393 2.41276,4.22274 0.40643,-0.25119 3.08583,-4.94444 5.95423,-10.429443 l 5.21527,-9.97274 15.90616,0 15.90615,0 -3.95729,7.25 c -26.70712,48.929143 -40.1828,75.163653 -40.1828,78.228043 0,5.0221 7.11276,-0.50383 37.39378,-29.05137 l 16.89377,-15.92667 10.71296,-20 10.71297,-20.000003 15.64326,-0.27539 c 8.60379,-0.15147 15.64326,0.002 15.64326,0.34064 0,0.33881 -8.72736,16.887753 -19.39414,36.775413 -19.87493,37.05577 -22.53018,43.06371 -20.61441,46.64336 1.23663,2.31067 4.97991,3.49097 8.37169,2.63969 9.71554,-2.43845 37.30191,-29.45922 50.75752,-49.71687 2.40864,-3.62624 7.97934,-13.41285 12.37934,-21.748033 l 8,-15.15488 15.77032,-0.002 15.77033,-0.002 -2.06816,4.05392 c -1.13748,2.22973 -10.1765,19.163843 -20.08669,37.631433 -16.41476,30.58881 -21.8858,41.67591 -21.8858,44.35174 0,2.34289 4.10629,0.55177 10.05543,-4.38606 3.54451,-2.94198 15.21957,-13.63964 25.94457,-23.77258 l 19.5,-18.42353 10.5,-19.69242 10.5,-19.692423 15.75,-0.035 c 8.6625,-0.0192 15.75,0.10956 15.75,0.28625 0,0.17669 -4.54151,8.83919 -10.09225,19.250003 -19.42624,36.4353 -20.29583,38.18335 -17.37572,34.92875 1.48042,-1.65 6.35384,-7.20753 10.82982,-12.35007 14.92297,-17.14528 35.08551,-33.185733 48.80263,-38.825283 9.18907,-3.77793 19.19591,-4.29678 25.35607,-1.3147 6.83823,3.31033 8.70339,6.83838 8.18905,15.490053 -0.45105,7.58696 -1.9484,11.34345 -12.15739,30.5 l -5.59571,10.5 4.27174,-4.98209 c 19.66496,-22.93501 31.63715,-34.10538 46.81426,-43.678993 10.85005,-6.84412 19.20225,-9.83892 27.43977,-9.83892 11.19059,0 18.51772,6.05713 18.51772,15.30808 0,6.632503 -4.44531,17.484533 -16.25898,39.691923 -11.44653,21.51726 -15.55318,30.52117 -14.43196,31.64239 2.22492,2.22493 8.30892,-2.74113 38.37041,-31.31981 l 16.17948,-15.38141 10.63199,-19.97058 10.632,-19.970593 15.98068,0 15.98069,0 -2.43543,4.25 c -3.51177,6.12831 -31.82355,59.104713 -35.52385,66.471483 -7.61318,15.15676 -0.71989,21.04102 13.60619,11.61453 8.01858,-5.27619 28.27789,-25.97156 37.26878,-38.07093 4.12501,-5.55117 11.55001,-17.66925 16.50001,-26.92906 l 9,-16.836023 15.75,-0.27539 c 8.6625,-0.15147 15.75,-0.0512 15.75,0.22287 0,0.27404 -7.94461,15.247973 -17.6547,33.275393 -17.12562,31.79486 -24.50954,46.37756 -25.83747,51.02713 -0.51455,1.80165 -0.24099,2.25 1.37287,2.25 3.23568,0 13.39062,-9.0167 55.1193,-48.94115 32.64506,-31.233573 32.00198,-30.668993 33.04864,-29.014393 0.5064,0.80055 0.92763,4.29694 0.93605,7.769773 l 0.0153,6.31423 -30.25,30.56775 c -37.65873,38.0543 -65.91092,64.98037 -73.80661,70.34223 -9.32561,6.3329 -13.54483,7.91471 -21.17762,7.9396 -6.0451,0.0197 -7.06842,-0.27688 -10,-2.89828 -3.06815,-2.74351 -3.2646,-3.31959 -3.24628,-9.5194 0.0181,-6.11894 0.47406,-7.47978 6.26589,-18.70031 l 6.24639,-12.10114 -9.26589,9.42103 c -11.65275,11.84785 -22.09804,20.77165 -31.48856,26.90185 -9.1687,5.98539 -12.98921,7.25177 -20.28553,6.724 -11.46696,-0.82945 -16.62849,-8.24629 -15.79221,-22.69256 0.38877,-6.71579 1.10225,-9.26565 4.69155,-16.76676 l 4.23306,-8.84647 -4.3121,4.03224 c -2.37165,2.21774 -10.83709,10.33021 -18.81209,18.02771 -20.77347,20.05065 -31.09736,26.44005 -42.72143,26.44005 -9.04119,0 -13.27857,-3.80427 -13.27857,-11.92133 0,-6.03662 2.06318,-10.66275 18.98944,-42.57867 19.58651,-36.93203 21.39201,-42.5 13.78127,-42.5 -9.95646,0 -44.83541,32.64879 -68.90584,64.5 -6.35697,8.41186 -16.16611,23.19893 -18.7399,28.25 l -2.16561,4.25 -15.47967,0 c -8.51383,0 -15.47968,-0.28359 -15.47968,-0.63019 0,-0.34661 9.49591,-18.57864 21.10201,-40.51563 21.98934,-41.56259 25.20258,-48.42512 24.70013,-52.75214 -0.38209,-3.29057 -4.22487,-3.9519 -8.98574,-1.54643 -10.57893,5.34509 -35.62535,28.45145 -52.00719,47.97879 -9.77126,11.64744 -23.08396,30.0183 -28.80921,39.75525 l -4.5,7.65316 -15.84039,0.0286 -15.84038,0.0286 3.95668,-7.25 c 10.45787,-19.16242 22.22409,-41.53474 22.22409,-42.25695 0,-0.44296 -8.6625,7.71525 -19.25,18.12936 -25.47771,25.06046 -35.03494,31.37758 -47.47143,31.37758 -15.11356,0 -17.22996,-10.07549 -6.55077,-31.18599 l 5.98781,-11.83665 -13.60781,13.27407 c -21.70659,21.17425 -34.61348,29.74857 -44.78038,29.74857 -10.0469,0 -16.14851,-4.77728 -18.28652,-14.31749 -1.73034,-7.72113 0.96471,-19.89725 6.49139,-29.32781 1.35724,-2.31596 2.46771,-4.53032 2.46771,-4.92079 0,-0.39048 -8.4375,7.56882 -18.75,17.68733 -24.79354,24.32713 -34.77762,30.88301 -47.02024,30.87502 -6.77323,-0.004 -11.8391,-2.59156 -12.83365,-6.55416 -0.36166,-1.44097 -0.41025,-5.01617 -0.10798,-7.94489 l 0.54959,-5.32495 -7.78542,6.28552 c -4.28198,3.45703 -10.87161,7.80577 -14.64363,9.66386 -5.87708,2.89505 -8.07785,3.42247 -15.38345,3.68667 -7.31633,0.2646 -9.16129,-0.019 -13.01084,-2 -9.27039,-4.77056 -13.89896,-15.38068 -12.63631,-28.9663 0.34116,-3.67079 0.93412,-7.49944 1.31768,-8.50809 0.38356,-1.00866 -5.80357,4.34658 -13.74918,11.90052 -16.83873,16.00869 -23.10445,20.94925 -31.73202,25.02091 -5.54294,2.61592 -7.12241,2.91904 -13.37056,2.56599 -6.2415,-0.35267 -7.36758,-0.72873 -9.45741,-3.1583 -6.00846,-6.98526 -4.52436,-12.30558 12.14474,-43.53752 7.40777,-13.87951 13.46868,-25.40816 13.46868,-25.61923 0,-0.80465 -9.22165,-1.45165 -29.16051,-2.04591 l -20.66052,-0.61577 -4.24603,7.3277 c -17.284415,29.82906 -36.615855,50.87104 -55.131125,60.00938 -11.50793,5.67982 -16.91986,6.97624 -31.30183,7.49828 -12.16117,0.44143 -13.28662,0.3218 -17.44203,-1.85406 z m 29.55768,-23.27073 c 8.41717,-4.2118 19.03525,-13.05785 26.38435,-21.98115 5.85294,-7.10665 18,-24.44951 18,-25.69934 0,-0.9546 -12.75019,2.55481 -20.22973,5.56809 -17.05757,6.872 -34.99129,21.30836 -40.72538,32.78329 -1.67469,3.35135 -3.04489,6.72606 -3.04489,7.49937 0,6.49313 8.6782,7.30263 19.61565,1.82974 z m 224.438025,-8.24856 c 6.78832,-3.35701 21.48535,-17.90636 28.59427,-28.30695 13.58974,-19.88225 20.0465,-40.3463 14.35508,-45.49697 -4.89996,-4.4344 -14.58263,0.0532 -27.07344,12.54756 -16.04199,16.0466 -28.80435,38.62945 -29.71262,52.57614 -0.4094,6.28643 -0.2138,7.37673 1.65947,9.25 2.80923,2.80923 5.60936,2.67821 12.17724,-0.56978 z m 599.44634,31.86249 c -19.85927,-9.45942 -13.29661,-39.74618 13.2664,-61.22458 16.69101,-13.49607 36.84196,-22.13287 61.62464,-26.41264 5.61473,-0.96962 9.32682,-2.13138 10.07364,-3.15271 1.19517,-1.63451 2.70403,-4.89312 17.82121,-38.487653 l 8.3736,-18.60845 -10.07974,-0.6176 c -22.46002,-1.37616 -42.60304,-10.07471 -48.14449,-20.79069 -3.14223,-6.07641 -0.6835,-14.61823 5.80727,-20.17486 2.06678,-1.76934 2.20636,-1.69778 8.18006,4.19316 13.1703,12.98783 30.27112,19.24355 47.86545,17.50985 6.1275,-0.60379 7.14127,-1.00112 8.40656,-3.29477 0.79134,-1.43451 3.9556,-7.23398 7.03168,-12.88772 6.9654,-12.80224 15.2404,-22.0884997 23.0626,-25.8810097 4.893,-2.37232 6.9287,-2.7646 14.2111,-2.73852 4.675,0.0167 10.1861,0.59782 12.2469,1.29128 13.4309,4.51952 6.6911,19.2664597 -18.4266,40.3179997 l -11.3781,9.5361 -13.8742,29.37684 C 967.94001,155.10652 959.044,170.1695 938.0755,191.18036 c -10.60474,10.62617 -21.11415,17.48964 -33.33827,21.77252 -7.6108,2.66653 -10.31348,3.08996 -21.69391,3.39874 -11.19159,0.30366 -13.55643,0.0877 -17,-1.55256 z m 29.67562,-23.94897 c 12.19793,-6.0323 25.14992,-18.8337 37.97803,-37.53647 3.32588,-4.84898 5.76181,-9.10156 5.41318,-9.4502 -0.97436,-0.97436 -13.16905,2.53487 -21.88538,6.29789 -24.06373,10.3888 -45.88108,33.41023 -40.06909,42.28045 1.42228,2.17067 2.13298,2.37402 6.91208,1.9777 3.20443,-0.26574 7.84663,-1.68789 11.65118,-3.56937 z M 442.75195,75.174287 c -3.46026,-0.7896 -8.77138,-2.57101 -11.80249,-3.9587 -10.42769,-4.77396 -14.38906,-9.36423 -14.39955,-16.68562 -0.0217,-15.13601 25.37299,-24.81498 44.03897,-16.7851 8.80035,3.78582 13.51958,11.63822 10.99118,18.28842 l -1.09594,2.88255 5.64642,-0.58276 c 7.16367,-0.73935 15.25103,-4.67483 19.67923,-9.57632 l 3.44537,-3.81361 5.13486,3.66749 c 2.82417,2.01713 5.44371,3.97634 5.82119,4.35382 1.73459,1.7346 -9.33372,10.61691 -19.5398,15.68067 -13.58262,6.73904 -34.50618,9.58994 -47.91944,6.52916 z" />
          </svg>
        </div>
          <div class="mainDescr">
            <p>Мы поможем с Вашими компьютерами, оргтехникой, программным обеспечением и сайтами</p>
            <p>Независимо от Вашего месторасположения. Будь то офис, дом или лужайка в сквере</p>
            <p>Информационно-технологическая поддержка и автоматизация Ваших бизнес-процессов.  Консультация любой сложности</p>
          </div>
          <div class="sendRequest">
            <a href="#sendrequest" class="waves-effect waves-orange btn-large inner-shiny btn_clr"><i class="mdi-action-exit-to-app right"></i>Отправить заявку</a>
          </div>
        </div>
      </header>
      <section class="about" id="about">
        <div class="titleWrapper">
          <h3>О нас</h3>
        </div>
        <div class="container">
          <div class="row">
            <div class="col s4">
                <p class="abImg1 z-depth-1"></p>
                <p>Для домашних пользователей</p>
                <ul>
                  <li>Поможем настроить все версии операционных систем Windows, драйвера к ним. </li>
                  <li>Установим и настроим дополнительное программное обеспечение. Проведем презентацию работы и обучение. </li>
                  <li>Настроим анитивирусное ПО, устраним последствия заражения вредеоносным ПО, удалим блокировщики. Поможем в вопросах восстановления и резервного копирования Вашей информации.</li>
                  <li>Проконсультируем по вопросам приобретения комплектующих, компютеров, принтеров, сканеров, домашних Wi-Fi роутеров и прочих устройств. А так же настроим все это оборудование. </li>
                  <li>Окажем содействие при настройке доступа в Интернет и общении с провайдером.</li>
                </ul>

            </div>
            <div class="col s4">
                <p class="abImg2 z-depth-1"></p>
                <p>Обеспечим работоспособность и поддержку инфраструктуры Вашего офиса. Настройка, модернизация, аудит. Внедрение информационно-технологических решений, позволяющих упростить и улучшить работу Вашей организации, сократить расходы. </p>
            </div>
            <div class="col s4">
                <p class="abImg3 z-depth-1"></p>
                <p>Разработаем для Вас сайт любой сложности с использованием передовых технологий. Оперативная и качественная разработка от сайта-визитки до интернет-магазина. Представительство в сети интернет позволит повысить Ваш доход и расширить рынки сбыта.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="cite" class="watchword z-depth-1">
      <div class="titleWrapper">
          <h3>Цитата дня</h3>
        </div>
        <div class="container">
          <div class="row">
            <div class="col s12">
              <div class="cites">
                <blockquote>
                    <h4 class="flow-text">Один из важнейших уроков, преподанных компьютерной индустрии, заключается в том, что для пользователя ценность компьютера определяется преимущественно качеством и многообразием существующих программ. Мы все, занятые в этой индустрии, усвоили этот урок; кто-то учился на чужих ошибках, а кто-то — на своих.</h4>
                    <p class="right-align">Билл Гейтс</p>
                </blockquote>
                <blockquote>
                  <h4 class="flow-text">Не имеет смысла нанимать толковых людей, а затем указывать, что им делать. Мы нанимаем толковых людей, чтобы они говорили, что делать нам.</h4>
                  <p class="right-align">Стив Джобс</p>
                </blockquote>
                <blockquote>
                  <h4 class="flow-text">Неэффективные механические системы способны приносить убытки в пару центов на каждой производимой детали, однако из-за некачественных информационных процессов можно потерять целую компанию.</h4>
                  <p class="right-align">Алан Купер. Психбольница в руках пациентов</p>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="portfolio" id="pf">
        <div class="titleWrapper">
          <h3>Портфолио</h3>
        </div>
        <div class="container">
          <div class="row">
            <div id="#pfGrid">
              <div class="col s4 pfItem view-first">
                <img src="img/portfolio/1.jpg" alt="">
                  <div class="mask">
                    <h2>В разработке</h2>
                    <p>Портфолио в разработке</p>
                    <a href="#" class="info">Читать...</a>
                  </div>
              </div>
              <div class="col s4 pfItem view-first">
                <img src="img/portfolio/2.jpg" alt="">
                <div class="mask">
                  <h2>В разработке</h2>
                  <p>Портфолио в разработке</p>
                  <a href="#" class="info">Читать...</a>
                </div>
              </div>
              <div class="col s4 pfItem view-first">
                <img src="img/portfolio/3.jpg" alt="">
                <div class="mask">
                  <h2>В разработке</h2>
                  <p>Портфолио в разработке</p>
                  <a href="#" class="info">Читать...</a>
                </div>
              </div>
              <div class="col s4 pfItem view-first">
                <img src="img/portfolio/4.jpg" alt="">
                <div class="mask">
                  <h2>В разработке</h2>
                  <p>Портфолио в разработке</p>
                  <a href="#" class="info">Читать...</a>
                </div>
              </div>
              <div class="col s4 pfItem view-first">
                <img src="img/portfolio/5.jpg" alt="">
                <div class="mask">
                  <h2>В разработке</h2>
                  <p>Портфолио в разработке</p>
                  <a href="#" class="info">Читать...</a>
                </div>
              </div>
              <div class="col s4 pfItem view-first">
                <img src="img/portfolio/6.jpg" alt="">
                <div class="mask">
                  <h2>В разработке</h2>
                  <p>Портфолио в разработке</p>
                  <a href="#" class="info">Читать...</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="sendrequest" class="contacts">
      <div class="titleWrapper">
          <h3>Свяжитесь с нами</h3>
        </div>
        <div class="container">
          <div class="row">
            <h5>Оставьте Вашу заявку и мы Вам перезвоним</h5>
            <form action="http://formspree.io/agragregra@ya.ru" class="col s12" novalidate target="_blank" method="post">
            <div class="input-field col s6">
              <input id="first_name" type="text" class="validate">
              <label for="first_name">Ваше имя</label>
            </div>
            <div class="input-field col s6">
              <input id="email" type="email" class="validate">
              <label for="email">Электронная почта</label>
            </div>
            <div class="input-field col s12">
              <input id="tel" type="tel" class="validate">
              <label for="tel">Телефон</label>
            </div>
            <div class="input-field col s12">
              <textarea id="textarea1" class="materialize-textarea"></textarea>
              <label for="textarea1">Опишите Вашу проблему</label>
            </div>
            <button class="btn waves-effect waves-light btn_clr2" type="submit" name="action">Отправить
              <i class="fa fa-share"></i>
            </button>
          </div>
        </div>
      </section>
      <footer class="mainFooter">
        <div class="container">
          <div class="row">
            <div class="col s3">
              <div class="socButtons">
                <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
                <a href="#"><i class="fa fa-facebook-official fa-2x"></i></a>
                <a href="#"><i class="fa fa-github-alt fa-2x"></i></a>
                <a href="#"><i class="fa fa-vk fa-2x"></i></a>
              </div>
            </div>
            <div class="col s6 footMenu">
              <a href="#about">О нас</a>
              <a href="#cite">Цитата</a>
              <a href="#pf">Портфолио</a>
              <a href="#sendrequest">Напишите нам</a>
            </div>
            <div class="col s3">
              <div class="copyright"><p>Все права защищены. &copy; "Найти IT 2015"</p></div>
            </div>
          </div>
        </div>
      </footer>
      <div class="hidden">
            <!--[if lt IE 9]>
                <script src="libs/html5shiv/es5-shim.min.js"></script>
                <script src="libs/html5shiv/html5shiv.min.js"></script>
                <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
                <script src="libs/respond/respond.min.js"></script>
            <![endif]-->
            <script src="libs/jquery/jquery-2.1.3.min.js"></script>
            <script src="libs/materialize/js/materialize.min.js"></script>
            <script src="libs/parallax/parallax.min.js"></script>
            <script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
            <script src="libs/loaders/loaders.css.js"></script>
            <script src="libs/mixitup/mixitup.min.js"></script>
            <script src="libs/scroll2id/PageScroll2id.min.js"></script>
            <script src="libs/waypoints/waypoints.min.js"></script>
            <script src="libs/animate/animate-css.js"></script>
            <script src="libs/jqBootstrapValidation/jqBootstrapValidation.js"></script>
            <script src="js/common.js"></script>
      </div>
    </body>
</html>