<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>Заголовок</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link rel="shortcut icon" href="favicon.png" >
        <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" >
        <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" >
        <link rel="stylesheet" href="libs/linea/styles.css" >
        <link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" >
        <link rel="stylesheet" href="libs/animate/animate.min.css" >
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/media.css">
    </head>
    <body>
        <div class="loader">
            <div class="loaderInner"></div>
        </div>
        <header class="mainHead mainBgColor" data-parallax="scroll" data-image-src="img/bg.jpg" data-z-index="1" data-position="top center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logoCont">
                            <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                            <svg
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   id="svg2"
   viewBox="0 0 464.47881 244.93278">
  <defs
     id="defs4" />
  <g
     transform="translate(0.93892,-0.28658)"
     id="layer1">
    <g
       transform="translate(-168.57143,-188.57143)"
       id="g3347">
      <path
         id="path3361"
         d="m 359.14662,430.24912 c -0.35408,-0.57293 0.15048,-1.04168 1.12124,-1.04168 0.97076,0 1.47532,0.46875 1.12124,1.04168 -0.35408,0.57291 -0.85864,1.04166 -1.12124,1.04166 -0.2626,0 -0.76716,-0.46875 -1.12124,-1.04166 z m -72.00876,-29.21257 c -0.341,-9.42107 -0.18061,-16.68793 0.35643,-16.14857 0.53702,0.53935 0.81602,8.2475 0.61998,17.12922 l -0.35642,16.14858 -0.61999,-17.12923 z m 6.45236,14.00423 c 0,-1.71875 0.28373,-2.42188 0.63049,-1.5625 0.34676,0.85937 0.34676,2.26562 0,3.125 -0.34676,0.85937 -0.63049,0.15625 -0.63049,-1.5625 z m 99.04229,-13.75 c 0,-9.28125 0.19678,-13.07813 0.43729,-8.4375 0.24051,4.64062 0.24051,12.23437 0,16.875 -0.24051,4.64062 -0.43729,0.84375 -0.43729,-8.4375 z m -6.24645,-3.125 c 0.002,-9.625 0.19816,-13.39726 0.43604,-8.38281 0.23787,5.01445 0.23627,12.88945 -0.004,17.5 -0.23962,4.61055 -0.43424,0.50781 -0.43229,-9.11719 z m 84.70416,13.125 c 0,-1.71875 0.28373,-2.42188 0.63049,-1.5625 0.34676,0.85937 0.34676,2.26562 0,3.125 -0.34676,0.85937 -0.63049,0.15625 -0.63049,-1.5625 z m -296.89344,0.2895 c -0.3265,-0.52829 1.74968,-0.77978 4.61373,-0.55888 8.41171,0.64878 9.43537,1.21869 2.46862,1.37438 -3.5688,0.0797 -6.75586,-0.28723 -7.08235,-0.8155 z m 43.27577,0.0635 c 1.90007,-0.28733 4.71257,-0.27964 6.25,0.017 1.53742,0.2967 -0.0172,0.53177 -3.45469,0.5224 -3.4375,-0.01 -4.69539,-0.25215 -2.79531,-0.53946 z m 140,0 c 1.90007,-0.28733 4.71257,-0.27964 6.25,0.017 1.53742,0.2967 -0.0171,0.53177 -3.45469,0.5224 -3.4375,-0.01 -4.69539,-0.25215 -2.79531,-0.53946 z m 16.40201,-14.103 c 0,-8.59375 0.19971,-12.10938 0.4438,-7.8125 0.24409,4.29687 0.24409,11.32812 0,15.625 -0.24409,4.29687 -0.4438,0.78125 -0.4438,-7.8125 z m 62.34799,14.10302 c 1.90007,-0.28732 4.71257,-0.27963 6.25,0.017 1.53742,0.2967 -0.0172,0.53178 -3.45469,0.5224 -3.4375,-0.01 -4.69539,-0.25214 -2.79531,-0.53946 z M 293.87006,396.91578 c 0.002,-8.25 0.20477,-11.46234 0.44956,-7.13851 0.24479,4.32381 0.24278,11.07381 -0.005,15 -0.24726,3.92617 -0.44754,0.38851 -0.44507,-7.86149 z m -66.32711,5.625 c 0,-4.46875 0.22687,-6.29688 0.50415,-4.0625 0.27729,2.23437 0.27729,5.89062 0,8.125 -0.27728,2.23437 -0.50415,0.40625 -0.50415,-4.0625 z m 139.7872,3.50599 c -0.18572,-4.58003 -0.2374,-4.62297 -6.12479,-5.08719 l -5.9375,-0.46818 5.97673,-0.22531 c 6.58098,-0.24808 7.6995,0.87911 6.80378,6.8566 -0.45315,3.02405 -0.55837,2.86643 -0.71822,-1.07592 z m 78.85271,0.24401 c 0,-2.40625 0.25725,-3.39063 0.57166,-2.1875 0.3144,1.20312 0.3144,3.17187 0,4.375 -0.31441,1.20312 -0.57166,0.21875 -0.57166,-2.1875 z m 6.27522,-0.625 c 0.0139,-2.75 0.26987,-3.72781 0.56886,-2.17292 0.29898,1.55488 0.28763,3.80488 -0.0253,5 -0.31286,1.19511 -0.5575,-0.0771 -0.54362,-2.82708 z m -262.47893,1.00876 c 1.21621,-0.31692 2.90371,-0.29609 3.75,0.0464 0.84629,0.34241 -0.14879,0.60171 -2.21129,0.57623 -2.0625,-0.0255 -2.75492,-0.30562 -1.53871,-0.62255 z m 237.5,0 c 1.21621,-0.31692 2.90371,-0.29609 3.75,0.0464 0.84629,0.34241 -0.14879,0.60171 -2.21129,0.57623 -2.0625,-0.0255 -2.75492,-0.30562 -1.53871,-0.62255 z m 43.6574,-2.25876 c 0.0255,-2.0625 0.30562,-2.75492 0.62255,-1.53871 0.31692,1.21621 0.29608,2.90371 -0.0464,3.75 -0.34241,0.84628 -0.60171,-0.14879 -0.57624,-2.21129 z m -151.80619,-4.02925 c 2.23437,-0.27728 5.89062,-0.27728 8.125,0 2.23437,0.27729 0.40625,0.50416 -4.0625,0.50416 -4.46875,0 -6.29688,-0.22687 -4.0625,-0.50416 z m 113.77239,-10e-4 c 2.24668,-0.2782 5.62169,-0.27246 7.5,0.0127 1.87831,0.28522 0.0401,0.51284 -4.08489,0.50582 -4.125,-0.007 -5.6618,-0.24037 -3.41511,-0.51857 z m -65.64467,-9.7195 c 0.0139,-2.75 0.26987,-3.72781 0.56886,-2.17292 0.29898,1.55488 0.28763,3.80488 -0.0253,5 -0.31286,1.19511 -0.55749,-0.0771 -0.54362,-2.82708 z m 85.08487,-3.125 c 0,-4.46875 0.22687,-6.29688 0.50416,-4.0625 0.27727,2.23437 0.27727,5.89062 0,8.125 -0.27729,2.23437 -0.50416,0.40625 -0.50416,-4.0625 z m -6.25,-1.25 c 0,-4.46875 0.22687,-6.29688 0.50416,-4.0625 0.27727,2.23437 0.27727,5.89062 0,8.125 -0.27729,2.23437 -0.50416,0.40625 -0.50416,-4.0625 z m -218.9064,3.125 c 0.0255,-2.0625 0.30562,-2.75492 0.62255,-1.53871 0.31693,1.21621 0.29608,2.90371 -0.0463,3.75 -0.34241,0.84628 -0.60172,-0.14879 -0.57624,-2.21129 z m 212.1617,-62.8125 -3.03039,-3.4375 3.4375,3.03039 c 3.21286,2.83236 4.01074,3.84461 3.03039,3.84461 -0.2239,0 -1.77078,-1.54688 -3.4375,-3.4375 z m -36.15539,-34.6875 c -3.03629,-3.09375 -5.23928,-5.625 -4.89552,-5.625 0.34375,0 3.10923,2.53125 6.14552,5.625 3.03629,3.09375 5.23927,5.625 4.89552,5.625 -0.34375,0 -3.10923,-2.53125 -6.14552,-5.625 z m -63.18381,-7.1875 -4.94119,-5.3125 5.3125,4.94119 c 4.94057,4.59525 5.88691,5.68381 4.94119,5.68381 -0.20423,0 -2.59485,-2.39063 -5.3125,-5.3125 z m 27.52528,-7.5 -8.71647,-9.0625 9.0625,8.71647 c 8.41725,8.09587 9.63336,9.40853 8.71647,9.40853 -0.19031,0 -4.26843,-4.07813 -9.0625,-9.0625 z m 58.15853,7.88627 c 0,-0.64692 0.55606,-1.5199 1.23569,-1.93992 0.70857,-0.43792 0.91812,0.0639 0.49126,1.17622 -0.83099,2.16553 -1.72695,2.56174 -1.72695,0.7637 z m -62.09869,-3.46183 c 0.43318,-0.70089 -2.80622,-4.7253 -7.19867,-8.94314 -4.39244,-4.21784 -7.59682,-7.6688 -7.12084,-7.6688 0.47599,0 4.42152,3.588 8.76786,7.97332 5.55035,5.60012 7.4354,8.26198 6.33326,8.94313 -0.94303,0.58284 -1.25492,0.46132 -0.78161,-0.30451 z m -27.90131,-3.33389 c 0,-0.25956 0.98437,-1.24394 2.1875,-2.1875 1.98257,-1.55484 2.02679,-1.51063 0.47195,0.47195 -1.63296,2.08219 -2.65945,2.74435 -2.65945,1.71555 z m 100.50624,-3.59055 -2.38124,-2.8125 2.8125,2.38124 c 2.64305,2.23777 3.38155,3.24376 2.38124,3.24376 -0.2372,0 -1.50283,-1.26563 -2.8125,-2.8125 z m -135.50624,-3.90945 c 0,-0.25956 0.98437,-1.24394 2.1875,-2.1875 1.98257,-1.55484 2.02679,-1.51063 0.47195,0.47195 -1.63296,2.08219 -2.65945,2.74435 -2.65945,1.71555 z m 71.81619,-9.84055 -4.94119,-5.3125 5.3125,4.94119 c 2.92187,2.71765 5.3125,5.10827 5.3125,5.3125 0,0.94572 -1.08856,-6.2e-4 -5.68381,-4.94119 z m 39.94005,-6.25 -2.38124,-2.8125 2.8125,2.38124 c 1.54687,1.30967 2.8125,2.5753 2.8125,2.8125 0,1.00031 -1.00599,0.26181 -3.24376,-2.38124 z m -43.05848,-6.25 c 5.17995,-5.51899 6.30224,-6.51136 6.30224,-5.57276 0,0.20061 -2.67188,2.87248 -5.9375,5.9375 l -5.9375,5.57276 5.57276,-5.9375 z m 55.55848,1.25 -2.38124,-2.8125 2.8125,2.38124 c 1.54687,1.30967 2.8125,2.5753 2.8125,2.8125 0,1.00031 -1.00599,0.26181 -3.24376,-2.38124 z m -79.25624,-3.90945 c 0,-0.25956 0.98437,-1.24394 2.1875,-2.1875 1.98257,-1.55484 2.02679,-1.51063 0.47195,0.47195 -1.63296,2.08219 -2.65945,2.74435 -2.65945,1.71555 z m -6.2927,-14.21555 -6.8323,-7.1875 7.1875,6.8323 c 3.95312,3.75777 7.1875,6.99214 7.1875,7.1875 0,0.92782 -1.19528,-0.15489 -7.5427,-6.8323 z m 51.83906,3.125 -3.67136,-4.0625 4.0625,3.67136 c 3.78682,3.42223 4.63706,4.45364 3.67136,4.45364 -0.21512,0 -2.04325,-1.82813 -4.0625,-4.0625 z m -41.79636,1.09056 c 0,-0.25957 0.98437,-1.24395 2.1875,-2.1875 1.98257,-1.55484 2.02679,-1.51063 0.47195,0.47194 -1.63296,2.08218 -2.65945,2.74435 -2.65945,1.71556 z m 9.375,-2.02806 c 1.24436,-1.375 2.54372,-2.5 2.88747,-2.5 0.34375,0 -0.39311,1.125 -1.63747,2.5 -1.24436,1.375 -2.54373,2.5 -2.88748,2.5 -0.34375,0 0.39312,-1.125 1.63748,-2.5 z m -51.36876,-2.8125 -2.38124,-2.8125 2.8125,2.38123 c 2.64305,2.23778 3.38155,3.24377 2.38124,3.24377 -0.2372,0 -1.50283,-1.26563 -2.8125,-2.8125 z m 47.5,-6.25 -2.38124,-2.8125 2.8125,2.38123 c 2.64305,2.23778 3.38155,3.24377 2.38124,3.24377 -0.2372,0 -1.50283,-1.26563 -2.8125,-2.8125 z m 17.61876,-3.4375 c 1.24436,-1.375 2.54372,-2.5 2.88747,-2.5 0.34375,0 -0.39311,1.125 -1.63747,2.5 -1.24436,1.375 -2.54373,2.5 -2.88748,2.5 -0.34375,0 0.39312,-1.125 1.63748,-2.5 z m -33.125,-4.22194 c 0,-0.25957 0.98437,-1.24395 2.1875,-2.1875 1.98257,-1.55484 2.02679,-1.51063 0.47195,0.47194 -1.63296,2.08218 -2.65945,2.74435 -2.65945,1.71556 z" />
      <path
         id="path3359"
         d="m 331.97896,432.11327 c 0.76571,-0.92263 1.02209,-2.04763 0.56972,-2.5 -1.5361,-1.53609 1.58424,-0.8317 3.27816,0.74001 1.37336,1.27429 1.54482,1.16639 0.92958,-0.58496 -0.41491,-1.18112 -0.21645,-2.47994 0.44103,-2.88628 1.7346,-1.07205 1.46955,3.6346 -0.30459,5.40874 -0.825,0.825 -2.58138,1.5 -3.90305,1.5 -1.86859,0 -2.09341,-0.3731 -1.01085,-1.67751 z m 32.5,0 c 0.76571,-0.92263 1.02209,-2.04763 0.56972,-2.5 -1.5361,-1.53609 1.58424,-0.8317 3.27816,0.74001 1.38331,1.28354 1.52631,1.11615 0.80093,-0.9375 -0.69215,-1.9596 -0.55424,-2.1737 0.63805,-0.99048 2.0018,1.98659 -0.62995,5.36548 -4.17907,5.36548 -1.94969,0 -2.19354,-0.36926 -1.10779,-1.67751 z m 55.1639,-0.82249 c 0,-1.56744 0.83334,-2.5 2.234,-2.5 1.33789,0 2.30953,1.00281 2.42231,2.5 0.12842,1.70472 -0.58225,2.5 -2.234,2.5 -1.58897,0 -2.42231,-0.86006 -2.42231,-2.5 z m -144.4786,-1.41764 c -0.36793,-0.5953 1.05175,-1.08236 3.15482,-1.08236 2.10308,0 3.82378,0.21567 3.82378,0.47928 0,1.06073 -6.35628,1.61004 -6.9786,0.60308 z m 9.38296,1.06591 c -0.0526,-0.1503 -0.28869,-1.28903 -0.52464,-2.53053 -0.36573,-1.9244 -0.12125,-2.02264 1.65814,-0.66622 1.14793,0.87509 2.25203,1.68074 2.45355,1.79034 0.20153,0.10963 -0.5016,0.53238 -1.5625,0.93949 -1.0609,0.4071 -1.97195,0.61721 -2.02455,0.46692 z m 7.59564,-1.52327 c 0,-1.03125 0.46875,-1.875 1.04166,-1.875 0.57293,0 1.04168,0.84375 1.04168,1.875 0,1.03125 -0.46875,1.875 -1.04168,1.875 -0.57291,0 -1.04166,-0.84375 -1.04166,-1.875 z m 21.15436,1.52327 c -0.0526,-0.1503 -0.28869,-1.28903 -0.52464,-2.53053 -0.36573,-1.9244 -0.12124,-2.02264 1.65814,-0.66622 1.14793,0.87509 2.25203,1.68074 2.45355,1.79034 0.20153,0.10963 -0.5016,0.53238 -1.5625,0.93949 -1.0609,0.4071 -1.97195,0.61721 -2.02455,0.46692 z m 7.59564,-1.52327 c 0,-1.03125 0.46875,-1.875 1.04166,-1.875 0.57293,0 1.04168,0.84375 1.04168,1.875 0,1.03125 -0.46875,1.875 -1.04168,1.875 -0.57291,0 -1.04166,-0.84375 -1.04166,-1.875 z m 21.88086,-1.11253 c 0.13251,-1.86618 1.16429,-2.75313 3.52822,-3.033 4.94166,-0.58503 3.97373,3.73288 -1.12479,5.01765 -2.04256,0.5147 -2.55108,0.0948 -2.40343,-1.98465 z m 61.86914,1.52919 c 0,-0.57291 0.5293,-1.04166 1.17622,-1.04166 0.64693,0 1.46594,0.46875 1.82002,1.04166 0.35408,0.57293 -0.17522,1.04168 -1.17623,1.04168 -1.001,0 -1.82001,-0.46875 -1.82001,-1.04168 z m 25.83334,0.625 c -0.45834,-0.45832 -0.83334,-1.67707 -0.83334,-2.70832 0,-2.26638 1.62901,-0.88555 2.00891,1.70283 0.2991,2.03793 0.0607,2.2418 -1.17557,1.00549 z m 15.83485,-0.035 c -3.27601,-0.63886 -4.83439,-3.9545 -2.31335,-4.92191 2.86712,-1.10023 4.80641,0.0764 5.02542,3.04911 0.111,1.50761 0.15533,2.66451 0.0984,2.57089 -0.057,-0.0936 -1.32166,-0.40776 -2.81042,-0.69809 z m 7.08181,-1.00666 c 0,-1.03125 0.5625,-1.875 1.25,-1.875 0.6875,0 1.25,-0.5957 1.25,-1.32378 0,-0.72807 -0.5625,-0.97612 -1.25,-0.55122 -0.6875,0.4249 -1.25,0.17685 -1.25,-0.55123 0,-1.51137 0.8535,-1.54715 4.34712,-0.18222 2.39524,0.9358 2.38443,1.01277 -0.34751,2.47486 -1.5508,0.82997 -2.48944,2.0433 -2.08585,2.6963 0.40358,0.65301 0.13809,1.18729 -0.58999,1.18729 -0.72807,0 -1.32377,-0.84375 -1.32377,-1.875 z m 6.95536,0.25859 c 0.46942,-1.23278 1.16837,-1.92653 1.55323,-1.54167 0.38486,0.38487 8e-4,1.39349 -0.85348,2.24142 -1.23452,1.22532 -1.3781,1.08175 -0.69975,-0.69975 z m 5.84935,0.78596 c -0.86366,-0.34819 -1.25233,-1.14754 -0.86372,-1.77631 0.3886,-0.62878 -0.0297,-1.16034 -0.92971,-1.18125 -0.90644,-0.021 -0.55089,-0.66769 0.79715,-1.44974 1.824,-1.05817 2.55508,-1.04671 2.91926,0.0457 0.26721,0.80164 1.05641,1.10489 1.75379,0.67389 0.74268,-0.459 0.68025,0.3145 -0.15075,1.86721 -0.78028,1.45798 -1.53952,2.60644 -1.6872,2.55216 -0.14769,-0.0543 -0.97516,-0.38356 -1.83882,-0.73176 z m 12.6284,-0.73004 c -0.48178,-0.77953 -0.22478,-0.9583 0.62375,-0.43387 0.79373,0.49055 1.44314,0.29621 1.44314,-0.43187 0,-0.72807 -0.675,-1.32377 -1.5,-1.32377 -1.11721,0 -1.13866,-0.36134 -0.084,-1.41598 1.76436,-1.76436 5.33402,-0.5223 5.33402,1.85595 0,2.17179 -4.68505,3.5809 -5.81688,1.74954 z m -85.32895,-1.29322 c 0.28647,-0.19454 1.64584,-1.17892 3.02084,-2.1875 2.31251,-1.69627 2.37134,-1.66974 0.78445,0.35371 -0.94356,1.20312 -2.30294,2.1875 -3.02084,2.1875 -0.7179,0 -1.0709,-0.15918 -0.78445,-0.35371 z m -118.06891,-2.40559 c 0.89755,-1.45225 6.71475,-1.21041 6.71475,0.27915 0,0.69842 -1.64859,1.14424 -3.66351,0.99071 -2.01494,-0.15354 -3.38799,-0.72497 -3.05124,-1.26986 z m 10.96099,0.051 c -0.35408,-0.57295 0.19997,-1.0417 1.23122,-1.0417 1.03125,0 2.1647,0.46875 2.51878,1.04166 0.35408,0.57293 -0.19996,1.04168 -1.23122,1.04168 -1.03125,0 -2.1647,-0.46875 -2.51878,-1.04168 z m 17.82432,-0.10413 c 0.8289,-1.34683 5.14658,-1.15645 6.02552,0.2657 0.4239,0.68589 -0.83562,1.08897 -2.92944,0.9375 -2.02019,-0.14613 -3.41341,-0.68757 -3.09608,-1.2032 z m 11.05444,0.31243 c -0.4249,-0.6875 0.41885,-1.25 1.875,-1.25 1.45615,0 2.2999,0.5625 1.875,1.25 -0.4249,0.6875 -1.26865,1.25 -1.875,1.25 -0.60635,0 -1.4501,-0.5625 -1.875,-1.25 z m 8.62124,-0.20834 c -0.35408,-0.57291 0.19997,-1.04166 1.23122,-1.04166 1.03125,0 2.1647,0.46875 2.51878,1.04166 0.35408,0.57293 -0.19996,1.04168 -1.23122,1.04168 -1.03125,0 -2.1647,-0.46875 -2.51878,-1.04168 z m 32.62876,0.20834 c -0.4249,-0.6875 0.1376,-1.25 1.25,-1.25 1.1124,0 1.6749,0.5625 1.25,1.25 -0.4249,0.6875 -0.9874,1.25 -1.25,1.25 -0.2626,0 -0.8251,-0.5625 -1.25,-1.25 z m 7.56781,-0.10975 c 0.3876,-0.62713 1.60904,-1.14025 2.71429,-1.14025 2.36884,0 1.1023,1.61695 -1.57424,2.00979 -1.01462,0.14891 -1.52765,-0.24238 -1.14005,-0.86951 z m 8.84256,-0.14976 c 0.33669,-0.54475 1.73717,-0.99049 3.11217,-0.99049 1.375,0 2.17448,0.52671 1.77662,1.17046 -0.39786,0.64375 -1.79834,1.08949 -3.11217,0.99051 -1.31384,-0.099 -2.11332,-0.62567 -1.77662,-1.17046 z m 8.73009,0.0322 c 0.34765,-0.56252 1.69069,-1.02274 2.98454,-1.02274 1.29385,0 2.63689,0.46022 2.98454,1.02273 0.34765,0.56249 -0.9954,1.02272 -2.98454,1.02272 -1.98914,0 -3.33219,-0.46022 -2.98454,-1.02272 z m 22.98454,0.0189 c 0,-0.57291 0.5293,-1.04166 1.17622,-1.04166 0.64693,0 1.46594,0.46875 1.82002,1.04166 0.35408,0.57293 -0.17522,1.04168 -1.17623,1.04168 -1.001,0 -1.82001,-0.46875 -1.82001,-1.04168 z m 5.78537,-0.0511 c 0.33669,-0.5448 1.73717,-0.99054 3.11217,-0.99054 1.375,0 2.17448,0.52671 1.77662,1.17046 -0.39786,0.64375 -1.79834,1.08949 -3.11217,0.99051 -1.31384,-0.099 -2.11332,-0.62567 -1.77662,-1.17046 z m 8.73009,0.0323 c 0.34765,-0.56257 1.69069,-1.02279 2.98454,-1.02279 1.29385,0 2.63689,0.46022 2.98454,1.02273 0.34765,0.56249 -0.9954,1.02272 -2.98454,1.02272 -1.98914,0 -3.33219,-0.46022 -2.98454,-1.02272 z m 15,0 c 0.34765,-0.56257 1.69069,-1.02279 2.98454,-1.02279 1.29385,0 2.63689,0.46022 2.98454,1.02273 0.34765,0.56249 -0.9954,1.02272 -2.98454,1.02272 -1.98914,0 -3.33219,-0.46022 -2.98454,-1.02272 z m 38.76992,-0.0323 c 0.85659,-1.38602 4.21462,-1.24117 4.21462,0.1818 0,0.64477 -1.08603,1.09051 -2.4134,0.99052 -1.32738,-0.1 -2.13792,-0.62754 -1.80123,-1.17232 z m -7.77939,-27.86554 c 0.001,-11 0.19281,-15.33266 0.42495,-9.62815 0.23215,5.70453 0.23085,14.70452 -0.002,20 -0.23373,5.29549 -0.42367,0.62815 -0.42208,-10.37185 z m 49.18151,18.47075 c 2.23438,-0.27728 5.89063,-0.27728 8.125,0 2.23438,0.27729 0.40625,0.50416 -4.0625,0.50416 -4.46875,0 -6.29687,-0.22687 -4.0625,-0.50416 z m 29.5557,-15.97075 c 0.002,-9.625 0.19816,-13.39726 0.43604,-8.38281 0.23787,5.01445 0.23627,12.88945 -0.004,17.5 -0.23961,4.61055 -0.43424,0.50781 -0.43229,-9.11719 z m 5.98211,1.01127 c -0.12387,-9.0688 0.19657,-16.7513 0.71219,-17.07221 0.51563,-0.32091 0.78763,4.56776 0.60445,10.86373 -0.60156,20.67598 -1.08762,22.968 -1.31664,6.20848 z m 41.52461,-2.26127 c 10e-4,-10.3125 0.19537,-14.36491 0.43024,-9.00536 0.23488,5.35953 0.23345,13.79703 -0.004,18.75 -0.23662,4.95295 -0.4288,0.56786 -0.42705,-9.74464 z m 22.93758,17.22075 c 2.23438,-0.27728 5.89063,-0.27728 8.125,0 2.23438,0.27729 0.40625,0.50416 -4.0625,0.50416 -4.46875,0 -6.29687,-0.22687 -4.0625,-0.50416 z m -82.95183,-18.47075 c 0.003,-8.9375 0.20129,-12.42974 0.44245,-7.76051 0.24117,4.66921 0.23937,11.98171 -0.004,16.25 -0.24334,4.26827 -0.44066,0.44801 -0.43847,-8.48949 z m -17.98567,13.67112 c 4.38489,-0.96787 12.24221,-1.14027 11.69609,-0.25662 -0.3265,0.52827 -3.51357,0.89525 -7.08236,0.8155 -3.56881,-0.0797 -5.64498,-0.33125 -4.61373,-0.55888 z m 91.7272,-13.67112 c 0.003,-8.25 0.20477,-11.46234 0.44956,-7.13851 0.24479,4.32381 0.24278,11.07381 -0.005,15 -0.24726,3.92617 -0.44754,0.38851 -0.44507,-7.86149 z m 6.27528,12.63145 c -0.36799,-0.95895 -0.44489,-3.91208 -0.17091,-6.5625 0.47853,-4.62891 0.50645,-4.58738 0.7083,1.05322 l 0.21013,5.87218 6.5625,0.4591 6.5625,0.4591 -6.60173,0.23122 c -4.66007,0.16322 -6.79851,-0.28157 -7.2708,-1.51232 z m -95.79259,-10.41236 c 2.24668,-0.2782 5.62168,-0.27247 7.5,0.0128 1.87831,0.28522 0.0401,0.51284 -4.08489,0.50582 -4.125,-0.007 -5.6618,-0.24037 -3.41511,-0.51857 z m 96.12345,-4.92743 c -1.15532,-1.15531 -1.05019,-10.1351 0.12716,-10.86275 0.52829,-0.32648 0.74406,1.67603 0.47952,4.45005 -0.3187,3.34186 0.0952,5.40876 1.22699,6.12571 0.9394,0.59513 1.09861,1.09067 0.35383,1.10119 -0.7448,0.01 -1.72918,-0.35586 -2.1875,-0.8142 z m 5.72916,-0.0284 c 1.20312,-0.3144 3.17187,-0.3144 4.375,0 1.20312,0.31441 0.21875,0.57166 -2.1875,0.57166 -2.40625,0 -3.39063,-0.25725 -2.1875,-0.57166 z M 431.98341,234.10328 c -1.55484,-1.98257 -1.51063,-2.02678 0.47195,-0.47194 1.20312,0.94355 2.1875,1.92793 2.1875,2.1875 0,1.02879 -1.02649,0.36662 -2.65945,-1.71556 z m 0,-17.5 c -1.55484,-1.98257 -1.51063,-2.02678 0.47195,-0.47194 1.20312,0.94355 2.1875,1.92793 2.1875,2.1875 0,1.02879 -1.02649,0.36662 -2.65945,-1.71556 z m -13.75,-12.5 c -1.55484,-1.98257 -1.51063,-2.02678 0.47195,-0.47194 2.08219,1.63296 2.74435,2.65944 1.71555,2.65944 -0.25956,0 -1.24394,-0.98438 -2.1875,-2.1875 z" />
      <path
         id="path3357"
         d="m 175.58036,416.62552 c 2.92187,-0.26317 7.70312,-0.26317 10.625,0 2.92187,0.26317 0.53125,0.4785 -5.3125,0.4785 -5.84375,0 -8.23438,-0.21533 -5.3125,-0.4785 z m 40.03304,-10e-4 c 2.94005,-0.26405 7.44005,-0.26034 10,0.009 2.55995,0.26858 0.15446,0.48463 -5.34554,0.4801 -5.5,-0.005 -7.59451,-0.2243 -4.65446,-0.48837 z m 140,0 c 2.94005,-0.26405 7.44005,-0.26034 10,0.009 2.55995,0.26858 0.15446,0.48463 -5.34554,0.4801 -5.5,-0.005 -7.59451,-0.2243 -4.65446,-0.48837 z m 78.75,0 c 2.94005,-0.26405 7.44005,-0.26034 10,0.009 2.55995,0.26858 0.15446,0.48463 -5.34554,0.4801 -5.5,-0.005 -7.59451,-0.2243 -4.65446,-0.48837 z m -126.82045,-7.83349 c 0,-4.46875 0.22687,-6.29688 0.50416,-4.0625 0.27727,2.23437 0.27727,5.89062 0,8.125 -0.27729,2.23437 -0.50416,0.40625 -0.50416,-4.0625 z m -61.16044,-10 c 0,-9.28125 0.19677,-13.07813 0.43729,-8.4375 0.24051,4.64062 0.24051,12.23437 0,16.875 -0.24052,4.64062 -0.43729,0.84375 -0.43729,-8.4375 z m -78.75,-1.25 c 0,-9.28125 0.19678,-13.07813 0.43729,-8.4375 0.24051,4.64062 0.24051,12.23437 0,16.875 -0.24051,4.64062 -0.43729,0.84375 -0.43729,-8.4375 z m 25.95772,13.75 c 0,-1.71875 0.28371,-2.42188 0.63048,-1.5625 0.34677,0.85937 0.34677,2.26562 0,3.125 -0.34677,0.85937 -0.63048,0.15625 -0.63048,-1.5625 z m 19.00325,-15 c 0,-6.53125 0.21068,-9.20313 0.46818,-5.9375 0.2575,3.26562 0.2575,8.60937 0,11.875 -0.2575,3.26562 -0.46818,0.59375 -0.46818,-5.9375 z m 232.04938,5 c -1.12661,-0.72808 -1.28079,-1.21936 -0.38627,-1.23086 0.81879,-0.01 1.83637,0.54336 2.26127,1.23086 0.95912,1.55191 0.5264,1.55191 -1.875,0 z M 319.34494,395.4067 c 1.55488,-0.29898 3.80488,-0.28763 5,0.0252 1.19511,0.31287 -0.0771,0.5575 -2.82708,0.54363 -2.75,-0.0139 -3.72781,-0.26986 -2.17292,-0.56885 z m 117.5,0 c 1.55488,-0.29898 3.80488,-0.28763 5,0.0252 1.19511,0.31287 -0.0771,0.5575 -2.82708,0.54363 -2.75,-0.0139 -3.72781,-0.26986 -2.17292,-0.56885 z m -129.34457,-5.99092 c 0.01,-3.4375 0.25215,-4.69539 0.53946,-2.79531 0.28733,1.90007 0.27964,4.71257 -0.017,6.25 -0.2967,1.53742 -0.53177,-0.0171 -0.5224,-3.45469 z m 26.25,0 c 0.01,-3.4375 0.25215,-4.69539 0.53946,-2.79531 0.28733,1.90007 0.27964,4.71257 -0.017,6.25 -0.2967,1.53742 -0.53177,-0.0171 -0.5224,-3.45469 z m 20.89249,-60 c -2.28038,-2.35275 -4.55576,-4.02455 -5.05644,-3.71513 -0.50066,0.30943 -1.6054,-0.27496 -2.45499,-1.29863 -0.84957,-1.02368 -1.10737,-1.86124 -0.5729,-1.86124 0.53449,0 -0.0464,-1.125 -1.29067,-2.5 -1.24436,-1.375 -2.98584,-2.5 -3.86996,-2.5 -0.88413,0 -2.00885,-0.64941 -2.4994,-1.44314 -0.5952,-0.96303 -0.30786,-1.11649 0.86372,-0.46126 0.9656,0.54004 -7.51922,-8.37305 -18.85515,-19.80686 -11.33593,-11.4338 -20.88219,-20.78874 -21.2139,-20.78874 -0.3317,0 3.03691,3.79687 7.4858,8.4375 l 8.08889,8.4375 -8.30553,-7.95809 c -7.49346,-7.18 -9.84817,-11.30446 -6.61613,-11.58868 2.14041,-0.18823 8.08645,-5.00258 7.45012,-6.03218 -0.34426,-0.55703 0.24781,-1.73794 1.31574,-2.62423 1.67169,-1.38738 5.22319,1.66667 25.54215,21.96452 12.98026,12.96677 23.37361,23.94303 23.09634,24.39167 -0.27728,0.44865 1.69542,2.96355 4.3838,5.58868 4.24293,4.14311 4.70307,5.11837 3.487,7.39064 -0.77051,1.43971 -1.30589,2.89892 -1.18972,3.24267 0.11613,0.34375 -0.37178,0.625 -1.08436,0.625 -1.59178,0 -3.74907,3.29146 -2.97655,4.54145 0.30962,0.50094 0.0804,1.20904 -0.50941,1.57354 -0.58977,0.3645 -2.93808,-1.26224 -5.21845,-3.61499 z m -20.2875,-42.77916 c -18.9994,-18.99942 -23.70373,-23.10244 -24.99584,-21.80095 -1.29034,1.29972 -1.2367,1.46832 0.28334,0.89063 1.26145,-0.47941 9.23339,6.65449 24.36198,21.80094 12.36783,12.38245 22.77221,22.51354 23.12083,22.51354 0.34861,0 -9.89802,-10.53188 -22.77031,-23.40416 z m -6.62662,18.09166 -7.46088,-7.8125 7.8125,7.46088 c 7.25715,6.93051 8.3845,8.16412 7.46088,8.16412 -0.1934,0 -3.70903,-3.51563 -7.8125,-7.8125 z m -10.74533,-10.625 c -1.55484,-1.98258 -1.51062,-2.02679 0.47195,-0.47195 2.08219,1.63296 2.74435,2.65945 1.71555,2.65945 -0.25956,0 -1.24394,-0.98438 -2.1875,-2.1875 z m 31.96097,-2.69363 c 0.3099,-0.50141 -1.93742,-3.33531 -4.99403,-6.29756 -3.05663,-2.96225 -5.5045,-5.73698 -5.43975,-6.1661 0.0648,-0.42912 2.5936,-2.96046 5.61965,-5.62521 4.55249,-4.00894 5.82401,-4.57767 7.3685,-3.29586 1.02662,0.85202 1.50461,2.1348 1.06221,2.85064 -0.4424,0.71582 -0.24409,0.95522 0.4407,0.53199 0.68479,-0.42322 3.07059,1.11397 5.30176,3.41595 2.53757,2.61811 3.54793,4.49991 2.69808,5.02514 -0.74725,0.46183 -1.35864,1.43787 -1.35864,2.16896 0,0.81009 0.85441,0.67787 2.1875,-0.33852 1.20313,-0.9173 0.54101,0.13295 -1.47137,2.3339 -2.01238,2.20095 -3.92938,3.73123 -4.25999,3.4006 -0.33061,-0.33061 -1.41274,0.0725 -2.40473,0.89576 -2.0216,1.67777 -5.62227,2.51188 -4.74988,1.10032 z m 9.60793,-4.80637 c 1.55484,-1.98258 1.51062,-2.02679 -0.47195,-0.47195 -1.20312,0.94356 -2.1875,1.92794 -2.1875,2.1875 0,1.0288 1.02649,0.36664 2.65945,-1.71555 z m -0.004,-8.14584 c -1.23452,-1.22532 -1.3781,-1.08175 -0.69975,0.69975 0.46941,1.23278 1.16836,1.92653 1.55323,1.54166 0.38486,-0.38486 8e-4,-1.39348 -0.85348,-2.24141 z m 82.18544,0.64584 c -1.55484,-1.98258 -1.51063,-2.02679 0.47195,-0.47195 1.20312,0.94356 2.1875,1.92794 2.1875,2.1875 0,1.0288 -1.02649,0.36664 -2.65945,-1.71555 z m -59.29419,-9.375 -3.67136,-4.0625 4.0625,3.67136 c 3.78682,3.42223 4.63706,4.45364 3.67136,4.45364 -0.21512,0 -2.04325,-1.82813 -4.0625,-4.0625 z m -28.71835,-7.5 -6.20301,-6.5625 6.5625,6.20301 c 6.09799,5.76395 7.13575,6.92199 6.20301,6.92199 -0.19772,0 -3.15085,-2.95313 -6.5625,-6.5625 z m -9.9536,-13.4375 c 1.24436,-1.375 2.54372,-2.5 2.88747,-2.5 0.34375,0 -0.39311,1.125 -1.63747,2.5 -1.24436,1.375 -2.54373,2.5 -2.88748,2.5 -0.34375,0 0.39312,-1.125 1.63748,-2.5 z m 64.21555,0.3125 c -1.55484,-1.98258 -1.51063,-2.02679 0.47195,-0.47195 2.08219,1.63296 2.74435,2.65945 1.71555,2.65945 -0.25956,0 -1.24394,-0.98438 -2.1875,-2.1875 z m -26.14279,-11.875 c 3.06501,-3.26563 5.73689,-5.9375 5.9375,-5.9375 0.9386,0 -0.0537,1.12228 -5.57276,6.30224 l -5.9375,5.57276 5.57276,-5.9375 z m -27.44776,2.34056 c 0,-0.25957 0.98437,-1.24395 2.1875,-2.1875 1.98257,-1.55484 2.02679,-1.51063 0.47195,0.47194 -1.63296,2.08218 -2.65945,2.74435 -2.65945,1.71556 z m -13.56385,-10.60237 c -3.53988,-3.34087 -6.43615,-6.52837 -6.43615,-7.08334 0,-0.55496 0.35521,-0.65381 0.78935,-0.21966 1.19424,1.19423 5.64233,-1.56746 4.77775,-2.96638 -0.41411,-0.67004 -0.28924,-1.11501 0.27749,-0.98883 2.05212,0.4569 5.37143,-1.71118 4.5801,-2.9916 -0.48933,-0.79174 -0.20561,-0.93803 0.71534,-0.36885 0.83946,0.51882 1.19312,1.27649 0.78591,1.6837 -0.40722,0.40721 2.11595,3.63266 5.60703,7.16766 5.93454,6.00918 6.20091,6.54239 4.09473,8.19694 -2.05598,1.61513 -2.10289,1.57864 -0.53715,-0.41783 1.12291,-1.43181 1.23086,-2.1875 0.3125,-2.1875 -0.77168,0 -1.6843,0 -2.02805,0 -0.34375,0 -0.66509,0.42187 -0.71408,0.9375 -0.12237,1.28818 -3.84825,5.3125 -4.9185,5.3125 -0.47856,0 -3.76638,-2.73344 -7.30627,-6.07431 z m -31.46315,0.41678 c -0.82845,-0.99822 -1.9159,-1.56178 -2.41656,-1.25235 -0.50068,0.30943 -2.79728,-1.38426 -5.10358,-3.76376 -2.30631,-2.3795 -3.66106,-4.39124 -3.01057,-4.47055 0.65048,-0.0793 2.02646,-0.21992 3.05771,-0.3125 1.03125,-0.0926 1.73437,-0.87144 1.5625,-1.73081 -0.17188,-0.85938 0.10937,-1.49589 0.625,-1.41447 2.33093,0.36804 4.15327,-0.23989 3.56626,-1.1897 -0.35408,-0.57291 0.0519,-1.04166 0.90225,-1.04166 2.73263,0 8.35125,-4.38984 7.50785,-5.8659 -0.44807,-0.78417 -0.35824,-1.01264 0.19964,-0.5077 0.55786,0.50494 1.81476,-0.0576 2.7931,-1.25 0.97834,-1.19244 1.38657,-1.4066 0.90719,-0.47591 -0.5963,1.15769 0.16405,1.01358 2.40731,-0.45626 3.27806,-2.14788 4.6673,-4.05743 1.7164,-2.35927 -0.9078,0.52242 -1.12604,0.42239 -0.52084,-0.23872 0.57293,-0.62585 1.5573,-1.20822 2.1875,-1.29416 0.63021,-0.0859 1.74154,-0.22656 2.46961,-0.3125 0.72808,-0.0859 0.96752,-0.73269 0.53209,-1.43722 -0.43542,-0.70453 -0.328,-1.20042 0.23873,-1.10197 2.5528,0.44345 4.23533,-0.22646 3.51127,-1.39803 -0.43542,-0.70453 -0.328,-1.20042 0.23873,-1.10197 2.13013,0.37003 3.61925,-0.24601 6.65541,-2.75333 1.71875,-1.41937 2.33496,-2.1637 1.36936,-1.65406 -1.04981,0.55408 -1.44444,0.42307 -0.98157,-0.32585 1.10303,-1.78475 7.73721,-1.19376 7.73721,0.68925 0,0.86336 1.40625,2.65847 3.125,3.98914 2.63991,2.04384 2.83395,2.60778 1.25,3.633 -1.03125,0.66748 -1.875,1.93725 -1.875,2.8217 0,0.88445 -0.67891,1.60809 -1.50869,1.60809 -0.82978,0 -2.41837,1.125 -3.5302,2.5 -1.11182,1.375 -1.60185,1.65625 -1.08894,0.625 1.08354,-2.17856 -3.31499,1.15243 -8.24717,6.24554 -1.71875,1.77483 -2.57219,2.36128 -1.89654,1.30321 1.67234,-2.61887 -3.89372,1.75495 -8.58076,6.74277 -1.98126,2.10842 -3.17764,3.07201 -2.6586,2.14132 0.63479,-1.13824 -0.12963,-0.98888 -2.3352,0.45626 -3.14584,2.06123 -4.80726,4.20302 -1.83576,2.36653 0.92218,-0.56994 1.10261,-0.34093 0.49982,0.6344 -0.51881,0.83946 -1.26395,1.20565 -1.65585,0.81375 -0.3919,-0.3919 -1.97149,0.11234 -3.5102,1.12054 -2.44472,1.60185 -2.98765,1.60414 -4.30391,0.0181 z m -2.473,-2.23361 c 0,-0.21512 -1.82813,-2.04325 -4.0625,-4.0625 l -4.0625,-3.67136 3.67136,4.0625 c 3.42223,3.78682 4.45364,4.63706 4.45364,3.67136 z m 61.25,-0.0808 c 0,-0.25957 0.98437,-1.24394 2.1875,-2.1875 1.98257,-1.55484 2.02679,-1.51063 0.47195,0.47194 -1.63296,2.08219 -2.65945,2.74436 -2.65945,1.71557 z m 12.34055,-4.21555 c -1.55484,-1.98257 -1.51063,-2.02678 0.47195,-0.47194 2.08219,1.63296 2.74435,2.65944 1.71555,2.65944 -0.25956,0 -1.24394,-0.98438 -2.1875,-2.1875 z" />
      <path
         id="path3355"
         d="m 170.33498,414.06623 c -1.41741,-1.41741 0.89959,-2.79796 2.48608,-1.4813 1.02974,0.85461 5.15034,1.25016 10.39849,0.9982 4.78108,-0.22954 8.41293,0.0326 8.0708,0.58248 -0.65803,1.05761 -19.88958,0.96642 -20.95537,-0.0994 z m 47.12038,0.0792 c 1.89062,-0.28642 4.98437,-0.28642 6.875,0 1.89062,0.2864 0.34375,0.52073 -3.4375,0.52073 -3.78125,0 -5.32813,-0.23433 -3.4375,-0.52073 z m 11.69126,-0.14635 c -0.35409,-0.57293 0.15048,-1.04168 1.12124,-1.04168 0.97077,0 1.47532,0.46875 1.12124,1.04168 -0.35408,0.57291 -0.85864,1.04166 -1.12124,1.04166 -0.2626,0 -0.76716,-0.46875 -1.12124,-1.04166 z m 19.81984,-0.2915 c -0.45316,-0.73324 -0.55585,-1.60125 -0.22819,-1.92892 0.32765,-0.32766 0.92883,0.27227 1.33594,1.33317 0.84522,2.20263 0.12487,2.59007 -1.10775,0.59575 z m 20.77509,-0.646 c 0.06,-1.45619 0.35617,-1.75238 0.7552,-0.75522 0.36108,0.90234 0.31668,1.98047 -0.0986,2.39584 -0.41537,0.41536 -0.7108,-0.32292 -0.65652,-1.64062 z m 40.78912,-0.52084 c 0.35958,-1.375 0.86941,-2.5 1.13298,-2.5 0.26356,0 0.47921,1.125 0.47921,2.5 0,1.375 -0.50984,2.5 -1.13298,2.5 -0.62313,0 -0.83878,-1.125 -0.47921,-2.5 z m 39.71623,1.47929 c 0.79315,-0.79314 14.71462,-0.3273 15.56267,0.52076 0.32924,0.32922 -3.18544,0.4945 -7.81037,0.36726 -4.62494,-0.12724 -8.11347,-0.52685 -7.7523,-0.88802 z M 367.14286,413.83 c 0,-0.66591 0.84375,-0.88698 1.875,-0.49126 1.03125,0.39574 1.875,0.94058 1.875,1.21078 0,0.27018 -0.84375,0.49126 -1.875,0.49126 -1.03125,0 -1.875,-0.54485 -1.875,-1.21078 z m 40.4772,-13.16422 c 0.002,-8.25 0.20477,-11.46234 0.44956,-7.13851 0.24479,4.32381 0.24278,11.07381 -0.005,15 -0.24726,3.92617 -0.44754,0.38851 -0.44507,-7.86149 z m 5.01245,-1.875 c 0,-9.28125 0.19678,-13.07813 0.43729,-8.4375 0.24051,4.64062 0.24051,12.23437 0,16.875 -0.24051,4.64062 -0.43729,0.84375 -0.43729,-8.4375 z m 16.03645,14.79671 c 0.26643,-0.7993 1.39936,-1.58756 2.51761,-1.75169 1.29218,-0.18965 1.7882,0.34002 1.361,1.45329 -0.80503,2.09789 -4.57512,2.38794 -3.87861,0.2984 z m 6.9114,0.57113 c 1.54687,-0.29795 4.07813,-0.29795 5.625,0 1.54687,0.29793 0.28125,0.54171 -2.8125,0.54171 -3.09375,0 -4.35938,-0.24378 -2.8125,-0.54171 z m -223.99652,-1.51108 c -0.40247,-0.65121 -0.19895,-1.51331 0.45226,-1.91577 0.65121,-0.40248 1.51331,-0.19897 1.91578,0.45225 0.40247,0.65121 0.19895,1.51331 -0.45226,1.91577 -0.65121,0.40248 -1.51331,0.19896 -1.91578,-0.45225 z m -21.31598,-2.60676 c -0.4249,-0.6875 -0.17685,-1.25 0.55123,-1.25 0.72807,0 1.32377,0.5625 1.32377,1.25 0,0.6875 -0.24805,1.25 -0.55123,1.25 -0.30318,0 -0.89887,-0.5625 -1.32377,-1.25 z m 19.09209,-2.1875 c -0.23675,-0.51563 -0.0561,-3.46875 0.40143,-6.5625 l 0.83187,-5.625 -0.0736,6.5625 c -0.0721,6.43021 -0.29457,7.50925 -1.15972,5.625 z m 60.64042,-5.9375 c 0.01,-3.4375 0.25215,-4.69539 0.53946,-2.79531 0.28733,1.90007 0.27964,4.71257 -0.017,6.25 -0.2967,1.53742 -0.53177,-0.0171 -0.5224,-3.45469 z m 82.24118,3.64584 c 0.06,-1.45619 0.35617,-1.75238 0.7552,-0.75522 0.36109,0.90234 0.31669,1.98047 -0.0986,2.39584 -0.41537,0.41536 -0.7108,-0.32292 -0.65652,-1.64062 z m 57.39247,-9.52652 c -0.33888,-6.67186 -0.17108,-11.68303 0.3729,-11.13593 0.54398,0.5471 0.82125,6.0059 0.61616,12.13067 l -0.37289,11.13594 -0.61617,-12.13068 z m -99.43347,7.64677 c -0.46193,-0.74741 -0.33306,-1.86571 0.28634,-2.48512 0.66827,-0.66827 1.20232,-0.11575 1.3134,1.35892 0.20901,2.77471 -0.34142,3.1622 -1.59974,1.1262 z m 20.14767,-9.0075 c 0.46942,-1.23278 1.16837,-1.92653 1.55323,-1.54166 0.38486,0.38486 8e-4,1.39348 -0.85348,2.24141 -1.23452,1.22532 -1.3781,1.08175 -0.69975,-0.69975 z m -120.60668,-1.61275 c 0.06,-1.45619 0.35618,-1.75238 0.75521,-0.75521 0.36109,0.90233 0.31668,1.98046 -0.0987,2.39583 -0.41537,0.41537 -0.71081,-0.32292 -0.65653,-1.64062 z m 100.45901,-0.62975 c -0.46193,-0.74741 -0.33306,-1.86571 0.28634,-2.48512 0.66827,-0.66827 1.20232,-0.11575 1.3134,1.35892 0.20901,2.77471 -0.34142,3.1622 -1.59974,1.1262 z m 121.06688,-4.89109 c 0,-3.78125 0.23434,-5.32813 0.52074,-3.4375 0.28642,1.89062 0.28642,4.98437 0,6.875 -0.2864,1.89062 -0.52074,0.34375 -0.52074,-3.4375 z m -79.02588,-0.72916 c 0.06,-1.45619 0.35617,-1.75238 0.7552,-0.75522 0.36109,0.90234 0.31669,1.98047 -0.0986,2.39584 -0.41537,0.41536 -0.7108,-0.32292 -0.65652,-1.64062 z m -85.93203,-3.64584 c 0,-0.90016 0.75,-1.34885 1.66668,-0.99709 0.91666,0.35177 1.66666,0.80045 1.66666,0.99709 0,0.19664 -0.75,0.64532 -1.66666,0.99709 -0.91668,0.35176 -1.66668,-0.0969 -1.66668,-0.99709 z m 61.25,0.23046 c 0,-0.88266 1.09484,-1.68731 2.43296,-1.78811 1.33813,-0.10075 2.22875,-0.0543 1.97917,0.10337 -0.24959,0.15768 -1.34442,0.96233 -2.43295,1.78812 -1.5575,1.18155 -1.97918,1.15952 -1.97918,-0.10338 z m 40.83334,-0.23046 c -1.26201,-1.52064 -1.21219,-1.875 0.26361,-1.875 1.00085,0 1.81973,0.84375 1.81973,1.875 0,1.03125 -0.11863,1.875 -0.26362,1.875 -0.14498,0 -0.96386,-0.84375 -1.81972,-1.875 z m -80.49624,-0.41666 c -0.35409,-0.57293 0.15048,-1.04168 1.12124,-1.04168 0.97076,0 1.47532,0.46875 1.12124,1.04168 -0.35408,0.57291 -0.85864,1.04166 -1.12124,1.04166 -0.2626,0 -0.76716,-0.46875 -1.12124,-1.04166 z m 25.26186,-1.06223 c 0.90234,-0.36109 1.98047,-0.31669 2.39584,0.0986 0.41536,0.41536 -0.32292,0.7108 -1.64062,0.65652 -1.45619,-0.06 -1.75238,-0.35617 -0.75522,-0.7552 z m 37.5,0 c 0.90234,-0.36109 1.98047,-0.31669 2.39584,0.0986 0.41536,0.41536 -0.32292,0.7108 -1.64062,0.65652 -1.45619,-0.06 -1.75238,-0.35617 -0.75522,-0.7552 z m -1.44103,-55.46277 c -4.66149,-4.77584 -8.03474,-8.68334 -7.49614,-8.68334 0.53861,0 4.41851,3.40865 8.62201,7.57479 l 7.64273,7.5748 4.2659,-5.66115 c 2.34625,-3.11363 4.74016,-5.67853 5.31981,-5.69979 0.57964,-0.0213 -1.36196,2.91447 -4.31466,6.52385 -2.95271,3.60937 -5.4126,6.67312 -5.4664,6.80834 -0.0538,0.13521 -3.91178,-3.66167 -8.57325,-8.4375 z m -10.21024,-33.9546 -27.48935,-27.77127 25.625,24.87938 c 14.09375,13.68365 27.01846,26.18072 28.72159,27.77126 1.70312,1.59054 2.54209,2.89189 1.86435,2.89189 -0.67774,0 -13.60245,-12.49706 -28.72159,-27.77126 z m -20.15471,2.797 c -14.94152,-14.99624 -20.59865,-21.43459 -19.27882,-21.94107 1.02739,-0.39423 1.44284,-0.29166 0.92323,0.22795 -0.51961,0.51962 8.49133,10.39309 20.02431,21.94107 11.53298,11.54797 20.63359,20.99631 20.22357,20.99631 -0.41003,0 -10.26157,-9.55091 -21.89229,-21.22426 z m 24.81981,-7.97075 -7.82884,-7.71662 6.58719,-6.50137 c 3.62296,-3.57576 7.1705,-6.09878 7.88342,-5.6067 0.71294,0.49209 3.95438,3.77309 7.2032,7.29111 5.48013,5.9342 5.74777,6.52133 3.70378,8.125 -1.97455,1.5492 -2.03475,1.51312 -0.58,-0.34762 1.09224,-1.39708 1.19446,-2.34119 0.3125,-2.88628 -0.72089,-0.44552 -1.3107,-0.12062 -1.3107,0.72205 0,2.02256 -1.36114,0.61541 -1.71109,-1.76892 -0.41757,-2.84518 -3.4115,-5.93742 -4.87369,-5.03374 -0.71582,0.4424 -0.93952,0.2187 -0.49712,-0.49712 0.4424,-0.71584 -0.0356,-1.99862 -1.06221,-2.85064 -1.54449,-1.28182 -2.81602,-0.71308 -7.3685,3.29586 -3.02605,2.66475 -5.55489,5.18251 -5.61965,5.59502 -0.0648,0.41252 2.81496,3.63697 6.39937,7.16545 l 6.51711,6.41543 3.69602,-3.41545 3.696,-3.41545 -2.77132,4.0247 c -1.52423,2.21359 -3.17076,4.27156 -3.65897,4.5733 -0.4882,0.30172 -4.41063,-2.92389 -8.7165,-7.16801 z m 42.50207,6.53223 c 0.18892,-0.87922 -0.50027,-1.64972 -1.53152,-1.71222 -1.03125,-0.0625 -1.76071,-0.71219 -1.62103,-1.44375 0.26253,-1.37489 -33.76351,-34.25578 -35.51742,-34.3221 -0.5426,-0.0205 -1.98469,-0.9406 -3.20465,-2.04465 -2.10576,-1.9057 -2.01422,-2.21769 1.80771,-6.16093 2.21419,-2.28446 4.81939,-4.15357 5.78934,-4.15357 1.08025,0 1.4751,-0.75161 1.0191,-1.93993 -0.40943,-1.06695 -0.32899,-1.68925 0.17876,-1.38289 0.50775,0.30636 4.01694,-2.28244 7.79819,-5.75289 3.78125,-3.47045 5.75,-5.52002 4.375,-4.5546 -2.31066,1.62237 -2.36817,1.58735 -0.75937,-0.4624 0.95735,-1.21974 2.01556,-1.94277 2.35158,-1.60675 0.33603,0.33603 2.62137,-1.04618 5.07852,-3.07158 l 4.46756,-3.68254 2.96906,2.78929 c 1.63299,1.53411 3.292,2.50804 3.68669,2.16429 0.3947,-0.34375 0.88867,0.5 1.09771,1.875 0.26344,1.7328 -2.76034,5.66471 -9.85324,12.8125 -5.62832,5.67187 -9.68323,10.32111 -9.01091,10.33164 0.67231,0.01 0.37865,0.57622 -0.6526,1.25708 -1.52206,1.00493 0.20036,3.24024 9.15049,11.87525 6.06402,5.85052 11.48466,10.35353 12.04587,10.00668 0.5612,-0.34684 1.71548,0.20694 2.56507,1.23061 0.84957,1.02368 1.08932,1.86124 0.53276,1.86124 -0.55655,0 0.41711,1.54687 2.16371,3.4375 3.1936,3.45697 5.74495,8.54894 3.62788,7.24051 -0.62458,-0.38601 -2.165,0.59561 -3.42319,2.18138 -2.92585,3.68765 -5.58994,5.36357 -5.13106,3.22783 z M 347.8945,253.47828 c 0.49455,-0.85938 0.43887,-1.1455 -0.12375,-0.63585 -0.56259,0.50966 -1.9184,0.22841 -3.0129,-0.625 -1.76074,-1.37287 -1.79235,-1.29961 -0.27447,0.63585 2.04473,2.60721 2.24885,2.64461 3.41109,0.625 z m -45.23969,16.74541 c 0.44751,-0.72407 2.62476,-2.57405 4.83835,-4.11103 l 4.0247,-2.79453 -2.48601,2.8521 c -2.70837,3.1072 -7.78753,6.33569 -6.37704,4.05346 z m 37.22134,-39.64445 -7.77209,-7.03333 5.63418,-4.30202 c 6.61616,-5.05182 8.17142,-4.66695 14.49969,3.58815 l 4.0888,5.33374 -6.44219,-6.17864 -6.44219,-6.17864 -3.46224,3.03492 c -1.90424,1.6692 -4.02293,3.49151 -4.7082,4.04958 -1.11595,0.90881 9.96909,12.14778 11.9814,12.14778 0.9804,0 4.68527,-4.10005 4.80047,-5.3125 0.0876,-0.92209 1.03897,-1.26543 1.65158,-0.59604 0.17187,0.1878 -1.12066,2.17271 -2.87231,4.4109 l -3.18482,4.06944 -7.77208,-7.03334 z m -28.98329,0.98565 c 0,-0.60517 2.53125,-2.91812 5.625,-5.13988 3.09375,-2.22176 5.625,-3.84248 5.625,-3.6016 0,0.24088 -2.53125,2.55383 -5.625,5.13988 -3.09375,2.58606 -5.625,4.20678 -5.625,3.6016 z m -6.93381,-5.58661 -4.94119,-5.3125 5.3125,4.94118 c 4.94057,4.59526 5.88691,5.68382 4.94119,5.68382 -0.20423,0 -2.59485,-2.39063 -5.3125,-5.3125 z m 19.43381,-3.85243 c 0,-0.34375 2.25,-2.40703 5,-4.58507 2.75,-2.17804 5,-3.67882 5,-3.33507 0,0.34375 -2.25,2.40703 -5,4.58507 -2.75,2.17804 -5,3.67882 -5,3.33507 z m -23.0625,-3.11808 c 4.24375,-3.69166 16.8125,-11.92435 16.8125,-11.01241 0,0.7659 -16.0922,12.04542 -17.18489,12.04542 -0.44831,0 -0.28074,-0.46486 0.37239,-1.03301 z m 34.3125,-5.60851 c 0,-0.30897 2.06502,-2.13683 4.58894,-4.06191 2.52391,-1.92508 4.1944,-2.86179 3.7122,-2.08156 -0.98903,1.60027 -8.30114,7.01179 -8.30114,6.14347 z m -15,-7.42587 c 1.03125,-1.06259 6.79662,-5.34824 12.81195,-9.52367 l 10.93695,-7.59171 5.57086,5.27888 5.57087,5.27889 -5.25782,3.50534 -5.25781,3.50534 4.17494,-3.90068 4.17492,-3.90068 -4.78039,-4.13232 -4.7804,-4.13232 -3.76953,2.75095 c -9.36934,6.83762 -21.09413,14.6132 -19.39454,12.86198 z" />
      <path
         id="path3353"
         d="m 247.14286,398.70853 0,-18.55446 4.32541,-0.81147 c 2.37898,-0.44628 7.0196,-0.47382 10.3125,-0.0611 7.59215,0.95143 8.06743,0.95188 18.00486,0.0172 13.61096,-1.28009 13.60723,-1.28563 13.60723,20.21583 0,16.57879 -0.1878,18.10428 -2.1875,17.76852 -1.91379,-0.32134 -2.2657,-2.40057 -2.8125,-16.6173 l -0.625,-16.25 -7.1875,-0.37488 c -3.95313,-0.20618 -7.21629,0.0751 -7.25147,0.625 -0.0351,0.54993 -0.17582,7.97523 -0.3125,16.50067 -0.24093,15.02705 -0.33448,15.51389 -3.06103,15.92965 -2.79818,0.42669 -2.8125,0.34346 -2.8125,-16.33411 0,-11.92242 0.43295,-16.90732 1.4993,-17.26277 0.92156,-0.30718 0.65571,-0.82347 -0.68993,-1.33985 -1.24446,-0.47753 -1.87656,-0.33418 -1.46471,0.3322 0.41011,0.66358 -2.40939,1.33539 -6.49759,1.54818 l -7.22207,0.37591 -0.625,16.25 c -0.55062,14.31619 -0.88532,16.27066 -2.8125,16.42361 -1.99289,0.15816 -2.1875,-1.47714 -2.1875,-18.38086 z m 2.93135,14.40334 c -0.40711,-1.0609 -1.00829,-1.66083 -1.33594,-1.33317 -0.32766,0.32767 -0.22497,1.19568 0.22819,1.92892 1.23256,1.99432 1.95298,1.60688 1.10775,-0.59575 z m 20.42254,-0.80547 c -0.39903,-0.99716 -0.69523,-0.70097 -0.7552,0.75522 -0.0543,1.3177 0.24115,2.05598 0.65652,1.64062 0.41537,-0.41537 0.45977,-1.4935 0.0986,-2.39584 z m 0.0431,-13.18593 c -0.28731,-1.90008 -0.53007,-0.64219 -0.53946,2.79531 -0.01,3.4375 0.2257,4.99211 0.5224,3.45469 0.2967,-1.53743 0.30439,-4.34993 0.017,-6.25 z m 19.59926,-16.37135 c 0.35409,-0.57293 -0.15047,-1.04168 -1.12123,-1.04168 -0.97076,0 -1.47533,0.46875 -1.12124,1.04168 0.35404,0.57291 0.8586,1.04166 1.1212,1.04166 0.2626,0 0.76716,-0.46875 1.12124,-1.04166 z m 20.44127,33.93 c -1.81782,-0.47503 -2.18754,-2.03505 -2.18754,-9.22999 0,-5.90094 0.4777,-8.65835 1.5,-8.65835 1.16666,0 1.16666,-0.33334 0,-1.5 -0.825,-0.825 -1.5,-4.77643 -1.5,-8.78094 0,-6.66545 0.27105,-7.38399 3.20638,-8.5 3.57159,-1.35792 14.61674,-1.60064 19.03084,-0.4182 2.70855,0.72555 2.84278,1.27831 2.5,10.29543 l -0.36222,9.52871 -8.75,0.37616 c -4.8125,0.20688 -9.13946,0.76938 -9.61548,1.25 -0.476,0.48061 -0.99018,4.38946 -1.14262,8.68634 -0.15243,4.29687 -0.32546,7.74725 -0.38453,7.6675 -0.059,-0.0797 -1.09175,-0.40225 -2.29487,-0.71666 z m 1.56246,-4.13834 c 0,-1.375 -0.21565,-2.5 -0.47921,-2.5 -0.26357,0 -0.7734,1.125 -1.13298,2.5 -0.35957,1.375 -0.14392,2.5 0.47921,2.5 0.62314,0 1.13298,-1.125 1.13298,-2.5 z m -0.34257,-9.98511 c -0.11113,-1.47463 -0.64513,-2.02719 -1.31341,-1.35892 -0.6194,0.6194 -0.74826,1.73771 -0.28633,2.48512 1.25832,2.036 1.80875,1.64851 1.59973,-1.1262 z m 14.61533,-7.02363 c 1.38304,-0.53071 1.97724,-2.39032 1.97724,-6.18789 0,-3.86363 0.63077,-5.78766 2.1875,-6.67246 1.9408,-1.1031 1.88008,-1.22181 -0.5384,-1.05264 -1.49925,0.10488 -2.46806,0.60789 -2.15293,1.1178 0.31515,0.5099 -2.67695,1.09627 -6.6491,1.30302 l -7.22207,0.37591 -0.399,4.87276 c -0.25001,3.05326 0.21674,5.2632 1.25,5.91836 1.93168,1.22483 8.70518,1.41557 11.54676,0.32514 z m 5.48583,-2.39934 c -0.38486,-0.38486 -1.08382,0.30889 -1.55323,1.54167 -0.67835,1.7815 -0.53477,1.92507 0.69975,0.69975 0.85428,-0.84793 1.23834,-1.85655 0.85348,-2.24142 z m -20.10116,-1.82703 c -0.11113,-1.47463 -0.64513,-2.02719 -1.31341,-1.35892 -0.6194,0.6194 -0.74826,1.73771 -0.28633,2.48512 1.25832,2.036 1.80875,1.64851 1.59973,-1.1262 z m 3.75403,-9.5201 c -0.41537,-0.41537 -1.4935,-0.45977 -2.39584,-0.0986 -0.99716,0.39903 -0.70097,0.69523 0.75522,0.7552 1.3177,0.0543 2.05599,-0.24116 1.64062,-0.65652 z m 71.58854,16.92296 0,-18.55446 4.4178,-0.82879 c 4.48957,-0.84225 18.79286,-0.2405 19.86927,0.83591 0.32434,0.32434 0.67643,8.7268 0.78243,18.67214 0.17427,16.35171 -0.0134,18.08245 -1.96011,18.08245 -1.92653,0 -2.13575,-1.57675 -1.99033,-15 0.0894,-8.25 -0.31972,-15.73555 -0.90909,-16.63456 -0.72115,-1.10003 -3.28117,-1.5088 -7.82828,-1.25 l -6.75669,0.38456 -0.625,16.25 c -0.55062,14.31619 -0.88532,16.27066 -2.8125,16.42361 -1.99289,0.15816 -2.1875,-1.47714 -2.1875,-18.38086 z m 22.86406,-13.80936 c -0.54399,-0.5471 -0.71179,4.46407 -0.3729,11.13593 l 0.61616,12.13068 0.3729,-11.13594 c 0.20509,-6.12477 -0.0721,-11.58357 -0.61616,-12.13067 z m -240.73715,30.60185 c -0.4823,-0.4823 -0.87691,-8.63267 -0.87691,-18.11193 l 0,-17.23502 4.4163,-0.82852 c 3.30235,-0.61952 15.55503,-0.22243 20.2712,0.65695 0.17187,0.032 0.3125,1.90733 0.3125,4.16728 0,3.21289 -0.54521,4.15006 -2.5,4.29731 -1.70473,0.12842 -2.5,-0.58225 -2.5,-2.234 0,-2.12874 -0.91395,-2.42231 -7.54094,-2.42231 l -7.54094,0 0.35344,14.0625 0.35344,14.0625 6.485,0.37514 c 5.41819,0.31342 6.70375,-0.0336 7.81481,-2.10964 0.73139,-1.36663 2.35969,-2.4072 3.61844,-2.31239 1.86819,0.14074 2.14592,0.87275 1.5118,3.98465 l -0.77683,3.81224 -11.2622,0.35608 c -6.19421,0.19583 -11.65681,-0.0385 -12.13911,-0.52084 z m 22.02058,-1.33542 c 0.34213,-0.5499 -3.28972,-0.81201 -8.0708,-0.58247 -5.24815,0.25196 -9.36875,-0.14359 -10.39849,-0.9982 -1.58649,-1.31666 -3.90349,0.0639 -2.48608,1.4813 1.06579,1.0658 20.29734,1.15699 20.95537,0.0994 z m 0.85251,-4.12482 c 0,-0.6875 -0.5957,-1.25 -1.32377,-1.25 -0.72808,0 -0.97613,0.5625 -0.55123,1.25 0.4249,0.6875 1.02059,1.25 1.32377,1.25 0.30318,0 0.55123,-0.5625 0.55123,-1.25 z m 15.87558,5.45891 c -0.48157,-0.48157 -0.87558,-8.43576 -0.87558,-17.67599 0,-14.67002 0.24599,-16.706 1.93992,-16.05597 1.06696,0.40942 1.63269,0.2473 1.25718,-0.36029 -0.37551,-0.60759 0.20378,-1.44489 1.28731,-1.86069 3.09804,-1.18882 15.01783,-0.88335 18.5946,0.47654 l 3.24177,1.23253 -0.34789,17.20497 -0.34789,17.20499 -11.93692,0.35474 c -6.56531,0.19511 -12.33094,-0.0392 -12.8125,-0.52083 z m 16.31192,-1.35422 c -1.89063,-0.28642 -4.98438,-0.28642 -6.875,0 -1.89063,0.2864 -0.34375,0.52073 3.4375,0.52073 3.78125,0 5.32812,-0.23433 3.4375,-0.52073 z m 7.05874,-0.14635 c 0.35408,-0.57293 -0.15047,-1.04168 -1.12124,-1.04168 -0.97076,0 -1.47533,0.46875 -1.12124,1.04168 0.35408,0.57291 0.85864,1.04166 1.12124,1.04166 0.2626,0 0.76716,-0.46875 1.12124,-1.04166 z m -3.62124,-15.83334 0,-13.75 -7.5,0 -7.5,0 -0.625,14.17212 c -0.34375,7.79468 -0.52923,14.26546 -0.41217,14.3795 0.11706,0.11413 3.77331,-0.0759 8.125,-0.42212 l 7.91217,-0.6295 0,-13.75 z m -17.24819,4.0625 0.0736,-6.5625 -0.83187,5.625 c -0.74193,5.01679 -0.62377,7.5 0.35686,7.5 0.18032,0 0.36096,-2.95313 0.40143,-6.5625 z m -0.0229,-9.92188 c -0.39903,-0.99716 -0.69523,-0.70097 -0.75521,0.75522 -0.0543,1.3177 0.24116,2.05598 0.65653,1.64062 0.41536,-0.41537 0.45977,-1.4935 0.0987,-2.39584 z m 137.42152,22.05059 c -1.34389,-3.50211 -0.84095,-15.00067 0.72459,-16.56621 0.89474,-0.89474 5.20966,-1.5 10.69349,-1.5 l 9.19348,0 -0.38098,-5.9375 -0.38099,-5.9375 -7.28744,-0.37786 c -6.4649,-0.33522 -7.36315,-0.0884 -7.95829,2.1875 -0.37698,1.44161 -1.70211,2.56536 -3.02506,2.56536 -3.32412,0 -3.27356,-6.92001 0.0636,-8.70603 3.42002,-1.83033 19.14745,-1.62807 21.75664,0.27982 1.88458,1.37805 2.10864,3.67131 1.80141,18.4375 l -0.35089,16.86371 -12.03709,0.35595 c -10.14601,0.30002 -12.15891,0.0385 -12.8125,-1.66474 z m 17.8913,0.18384 c -0.84805,-0.84806 -14.76952,-1.3139 -15.56267,-0.52076 -0.36117,0.36117 3.12736,0.76079 7.7523,0.88802 4.62493,0.12724 8.13961,-0.038 7.81037,-0.36726 z m 3.90206,-0.68109 c -1.2697,-0.80331 -1.7063,-3.02545 -1.46982,-7.48086 l 0.3364,-6.3381 -6.71768,0 c -7.47796,0 -9.71767,1.44049 -9.71767,6.25 0,4.70835 2.21998,6.25 9,6.25 3.3,0 6,0.5625 6,1.25 0,0.6875 0.98437,1.24139 2.1875,1.23086 1.80669,-0.0159 1.87306,-0.21807 0.38127,-1.1619 z m 0.76457,-30.69396 c 0,-1.03125 -0.81888,-1.875 -1.81973,-1.875 -1.4758,0 -1.52562,0.35436 -0.26361,1.875 0.85586,1.03125 1.67474,1.875 1.81972,1.875 0.14499,0 0.26362,-0.84375 0.26362,-1.875 z m -17.42188,-1.38021 c -0.41537,-0.41537 -1.4935,-0.45977 -2.39584,-0.0986 -0.99716,0.39903 -0.70097,0.69523 0.75522,0.7552 1.3177,0.0543 2.05599,-0.24116 1.64062,-0.65652 z m 74.07148,32.98797 c -0.01,-0.88426 -0.35625,-2.87339 -0.7708,-4.42026 -0.64106,-2.39213 -0.26485,-2.8125 2.51707,-2.8125 1.79894,0 3.20418,0.42187 3.12277,0.9375 -0.57902,3.66709 0.39689,4.17427 7.33552,3.81237 l 7.1875,-0.37487 0,-5.625 0,-5.625 -8.75,-0.3542 c -10.83645,-0.43868 -11.875,-1.57645 -11.875,-13.00971 0,-8.08194 0.147,-8.51109 2.91534,-8.51109 2.76942,0 2.88681,0.34401 2.34537,6.8731 -0.69725,8.40784 0.82505,10.6269 7.29012,10.6269 8.13562,0 8.69917,-0.61599 8.69917,-9.50874 0,-7.15792 0.2607,-7.99126 2.5,-7.99126 2.25904,0 2.5,0.83334 2.5,8.64584 0,5.80285 -0.51379,8.81875 -1.5625,9.17172 -1.23562,0.41588 -1.22192,0.93859 0.0655,2.4987 1.04013,1.2604 1.49151,4.60639 1.25,9.26578 l -0.378,7.29296 -12.1875,0.35776 c -9.27843,0.27238 -12.19158,-0.026 -12.20456,-1.25 z m 4.77747,-1.07651 c -0.24635,-0.73906 -0.98229,-1.34375 -1.63541,-1.34375 -0.65313,0 -1.38906,0.60469 -1.63541,1.34375 -0.24637,0.73906 0.48957,1.34375 1.63541,1.34375 1.14584,0 1.88177,-0.60469 1.63541,-1.34375 z m 9.30209,0.46159 c -1.54688,-0.29795 -4.07813,-0.29795 -5.625,0 -1.54688,0.29793 -0.28125,0.54171 2.8125,0.54171 3.09375,0 4.35937,-0.24378 2.8125,-0.54171 z m -76.37223,-140.79544 -22.93472,-22.81665 17.10085,-15.39764 17.10086,-15.39764 4.5579,4.20726 c 2.50685,2.314 4.96693,4.76327 5.46685,5.44282 0.53389,0.72572 2.71558,-0.51551 5.28725,-3.00806 3.58731,-3.47697 4.71051,-3.9679 6.21723,-2.71745 1.0114,0.8394 1.63146,2.6034 1.37791,3.92 -0.25355,1.31661 -0.0736,2.33872 0.3998,2.27137 2.31747,-0.3297 2.70761,0.3906 1.46706,2.7086 -0.74618,1.39426 -1.88452,2.20879 -2.52966,1.81008 -0.66717,-0.41234 -0.81071,0.21907 -0.33289,1.46429 0.51638,1.34564 1.03267,1.61149 1.33985,0.68992 0.27488,-0.82462 1.04859,-1.4993 1.71938,-1.4993 0.67078,0 0.87196,0.5625 0.44706,1.25 -0.4249,0.6875 0.17327,1.25 1.32929,1.25 1.78327,0 1.85073,0.30254 0.44513,1.99619 -1.32728,1.59927 -1.79266,1.66141 -2.34056,0.3125 -0.37612,-0.92603 -1.45365,-1.84654 -2.39451,-2.04557 -0.94085,-0.19904 -3.5252,-1.74591 -5.74299,-3.4375 -2.21779,-1.69159 -4.55494,-3.07562 -5.19367,-3.07562 -0.63874,0 -5.63495,4.5 -11.10269,10 -5.46774,5.5 -10.50463,10 -11.19308,10 -0.68845,0 3.5062,-4.78278 9.32145,-10.62839 l 10.57318,-10.62839 -4.42551,-4.42552 -4.42552,-4.42552 -16.52931,14.63904 -16.52931,14.63903 4.10405,4.27754 c 2.25722,2.35265 12.38509,12.15162 22.50636,21.7755 l 18.4023,17.49795 3.12069,-3.54812 c 1.71639,-1.95147 3.13847,-4.16277 3.1602,-4.91401 0.0217,-0.75124 -6.99175,-8.00044 -15.5855,-16.10932 -8.59375,-8.10889 -15.625,-15.31018 -15.625,-16.00285 0,-0.69269 5.48437,4.08138 12.1875,10.60906 6.70312,6.52767 14.41299,13.85605 17.13304,16.28529 l 4.94553,4.4168 -4.32053,5.7323 c -2.3763,3.15277 -4.60179,5.72473 -4.94554,5.71549 -0.34375,-0.009 -10.94563,-10.28433 -23.55973,-22.83348 z m 32.93473,-48.3224 c -0.4249,-0.6875 -1.44248,-1.24139 -2.26128,-1.23086 -0.89451,0.0115 -0.74033,0.50278 0.38628,1.23086 2.4014,1.55191 2.83413,1.55191 1.875,0 z m 5.9375,65.63267 c -2.92188,-2.85979 -5.3125,-5.63773 -5.3125,-6.17321 0,-1.67562 5.93222,-8.11057 6.73597,-7.30681 0.42022,0.42021 0.76403,0.10776 0.76403,-0.69431 0,-0.80209 0.84375,-1.45834 1.875,-1.45834 1.03125,0 1.74443,-0.42188 1.58482,-0.9375 -0.341,-1.10175 4.20016,-6.5625 5.45738,-6.5625 0.47387,0 0.69601,0.98437 0.49365,2.1875 -0.20236,1.20312 -0.99635,2.04687 -1.7644,1.875 -1.66996,-0.37371 -1.65681,-0.43458 -1.98072,9.16331 -0.14109,4.18045 -0.66304,8.25858 -1.1599,9.0625 -1.20015,1.94189 0.81016,1.87194 2.89718,-0.10075 1.35985,-1.28539 1.41629,-1.1009 0.31824,1.0403 -2.76175,5.38545 -4.32452,5.37045 -9.90875,-0.0951 z m 33.27805,0.92983 c -1.55484,-1.98257 -1.51063,-2.02679 0.47195,-0.47195 1.20312,0.94356 2.1875,1.92794 2.1875,2.1875 0,1.0288 -1.02649,0.36664 -2.65945,-1.71555 z m -5.91765,-1.97916 c -1.03364,-1.24546 -0.96701,-1.66668 0.26361,-1.66668 0.90575,0 1.64683,0.75 1.64683,1.66668 0,0.91666 -0.11863,1.66666 -0.26362,1.66666 -0.14498,0 -0.88606,-0.75 -1.64682,-1.66666 z m -70.45691,-6.10488 2.77153,-2.77155 -5.30626,-5.66595 -5.30626,-5.66596 5.92365,5.55917 5.92366,5.55918 -2.70405,2.87832 c -1.48722,1.58308 -3.01225,2.87833 -3.38893,2.87833 -0.37669,0 0.56231,-1.24719 2.08666,-2.77154 z m 69.08095,2.14654 c 0.005,-0.6875 1.1589,-2.65625 2.56475,-4.375 1.69777,-2.07564 2.12223,-2.28551 1.26406,-0.625 -2.10715,4.07721 -3.83807,6.33759 -3.82881,5 z m -12.54694,-2.5 c 0,-1.03125 0.54485,-1.875 1.21077,-1.875 0.66592,0 0.88699,0.84375 0.49127,1.875 -0.39574,1.03125 -0.94058,1.875 -1.21078,1.875 -0.27019,0 -0.49126,-0.84375 -0.49126,-1.875 z m -0.54405,-4.24402 c -0.75435,-1.22055 2.99151,-3.10018 4.05629,-2.03541 0.35993,0.35994 -0.035,0.65443 -0.87768,0.65443 -0.84266,0 -1.18446,0.5625 -0.75956,1.25 0.4249,0.6875 0.21004,1.25 -0.47746,1.25 -0.6875,0 -1.56121,-0.50356 -1.94159,-1.11902 z m 5.06041,-0.35971 c 0.36102,-0.58412 1.18001,-0.73843 1.82001,-0.34288 1.63548,1.01077 1.45133,1.40495 -0.65638,1.40495 -1.00102,0 -1.52464,-0.47793 -1.16363,-1.06207 z m -5.061,-13.88768 c 0.46941,-1.23278 1.16836,-1.92653 1.55323,-1.54167 0.38486,0.38487 8e-4,1.39349 -0.85348,2.24142 -1.23452,1.22532 -1.3781,1.08175 -0.69975,-0.69975 z m 4.86824,0.28325 c -1.28258,-2.07526 -0.13139,-2.36304 1.66319,-0.41577 0.88647,0.96192 1.0603,1.74893 0.38626,1.74893 -0.67403,0 -1.59628,-0.59993 -2.04945,-1.33316 z m 2.30835,-5.43768 c 0.13367,-0.74479 -0.40671,-1.23132 -1.20088,-1.08118 -0.79416,0.15013 -1.76588,-0.566 -2.15937,-1.59143 -0.56246,-1.46577 -0.23176,-1.60554 1.54674,-0.65372 3.53648,1.89267 5.53551,4.68051 3.35616,4.68051 -0.98214,0 -1.67634,-0.60938 -1.54265,-1.35418 z m -9.87571,-7.29166 -2.38124,-2.8125 2.8125,2.38124 c 2.64305,2.23777 3.38155,3.24376 2.38124,3.24376 -0.2372,0 -1.50283,-1.26563 -2.8125,-2.8125 z m -11.91569,-8.125 c -1.55484,-1.98258 -1.51063,-2.02679 0.47195,-0.47195 1.20312,0.94356 2.1875,1.92794 2.1875,2.1875 0,1.0288 -1.02649,0.36664 -2.65945,-1.71555 z m 2.2,-1.29464 c -0.33385,-0.54018 0.4767,-0.98215 1.80122,-0.98215 1.32453,0 2.40823,0.44197 2.40823,0.98215 0,1.27703 -3.4202,1.27703 -4.20945,0 z m -59.7,-7.45536 c -1.55484,-1.98257 -1.51063,-2.02678 0.47195,-0.47194 2.08219,1.63296 2.74435,2.65944 1.71555,2.65944 -0.25956,0 -1.24394,-0.98438 -2.1875,-2.1875 z m 58.36481,-1.19609 c -0.67835,-1.7815 -0.53477,-1.92508 0.69975,-0.69974 0.85428,0.84791 1.23834,1.85655 0.85348,2.24141 -0.38486,0.38486 -1.08382,-0.30889 -1.55323,-1.54167 z m -50.17964,-2.53237 c 3.63107,-4.01919 3.63786,-4.05623 1.25896,-6.875 -2.19999,-2.60678 -2.11725,-2.5914 1.03183,0.19172 1.883,1.66417 3.28242,3.07042 3.10982,3.125 -0.1726,0.0546 -2.27975,1.78674 -4.68258,3.84924 l -4.36875,3.75 3.65072,-4.04096 z" />
      <path
         id="path3351"
         d="m 447.82125,331.37715 c -0.39555,-0.64 -0.24124,-1.459 0.34288,-1.82001 0.58414,-0.36101 1.06207,0.16261 1.06207,1.16363 0,2.10771 -0.39418,2.29186 -1.40495,0.65639 z m -5.67839,-5.12752 c -6.885,-5.4154 -6.77416,-5.23411 -4.30421,-7.04019 1.25512,-0.91776 1.89327,-1.66866 1.41812,-1.66866 -0.47515,0 0.2816,-1.14551 1.68168,-2.54559 1.40008,-1.40009 2.15692,-3.17449 1.68187,-3.94314 -0.56463,-0.9136 -0.29045,-1.04323 0.79183,-0.37435 1.2408,0.76686 1.42921,0.43333 0.75207,-1.33126 -0.49692,-1.29495 -0.52995,-1.98092 -0.0734,-1.52437 0.99262,0.99262 7.57711,-6.56246 7.08357,-8.12775 -0.1889,-0.59915 0.20895,-0.74795 0.88411,-0.33068 0.70659,0.43669 -0.34131,3.23258 -2.46902,6.58764 -3.92495,6.18901 -4.52317,9.01294 -2.36625,11.16986 0.94048,0.94048 0.78085,1.87985 -0.54465,3.20535 -1.45444,1.45444 -1.54255,2.23456 -0.39285,3.47803 1.16863,1.26393 1.08553,1.39323 -0.39286,0.61126 -1.52351,-0.80585 -1.58209,-0.67619 -0.3125,0.69163 3.67935,3.96398 1.1982,4.78844 -3.4375,1.14222 z m -32.94628,-30.56885 c -0.39256,-1.02301 -0.12626,-1.72614 0.59179,-1.5625 0.71804,0.16362 2.20998,-1.10875 3.31542,-2.8275 1.33196,-2.07099 1.42455,-2.59799 0.27447,-1.5625 -2.19019,1.97198 -4.17757,2.03921 -2.97958,0.10075 0.49687,-0.80393 1.01882,-4.88205 1.1599,-9.0625 0.32392,-9.59789 0.31077,-9.53702 1.98073,-9.16331 0.76805,0.17187 1.56204,-0.67188 1.7644,-1.875 0.20236,-1.20313 -0.0198,-2.1875 -0.49365,-2.1875 -1.25722,0 -5.79838,5.46075 -5.45738,6.5625 0.1596,0.51562 -0.5067,0.9375 -1.48066,0.9375 -0.97395,0 -2.05455,0.70312 -2.40131,1.5625 -0.34676,0.85937 -0.662,1 -0.70053,0.3125 -0.0385,-0.6875 3.02622,-4.90625 6.81054,-9.375 l 6.88058,-8.125 -13.47173,-13.06268 c -7.40944,-7.18448 -12.30242,-12.10635 -10.87329,-10.9375 3.23838,2.64857 4.77362,2.72342 3.79963,0.18525 -0.40943,-1.06695 -0.21658,-1.6137 0.42855,-1.21499 0.64514,0.39872 1.78347,-0.41582 2.52966,-1.81007 1.26913,-2.37138 0.83133,-3.08079 -1.63667,-2.65207 -0.56673,0.0984 -0.69794,-0.35895 -0.29159,-1.01644 0.40635,-0.6575 -0.52075,-2.07768 -2.06023,-3.15598 -1.53947,-1.07822 -2.13506,-1.96046 -1.32353,-1.96046 0.81152,0 3.8898,2.30628 6.84062,5.12506 2.95083,2.81878 7.33389,6.83916 9.74014,8.93418 2.40625,2.09501 9.00506,8.22876 14.66403,13.63056 l 10.28902,9.82144 -6.36948,8.7298 c -3.50321,4.8014 -6.82878,8.44593 -7.39014,8.099 -0.56138,-0.34695 -1.42772,0.0277 -1.92519,0.83271 -0.5649,0.91403 -0.36268,1.12865 0.53862,0.57161 0.79373,-0.49055 1.44314,-0.56885 1.44314,-0.17399 0,0.82357 -12.49849,18.17963 -13.09155,18.17963 -0.21504,0 -0.71216,-0.837 -1.10473,-1.86 z m 9.64832,-12.515 c 0.39572,-1.03125 0.17465,-1.875 -0.49127,-1.875 -0.66592,0 -1.21077,0.84375 -1.21077,1.875 0,1.03125 0.22107,1.875 0.49126,1.875 0.2702,0 0.81504,-0.84375 1.21078,-1.875 z m 0.17296,-4.375 c -0.4249,-0.6875 -0.0831,-1.25 0.75956,-1.25 0.84266,0 1.23761,-0.29449 0.87768,-0.65443 -1.06478,-1.06477 -4.81064,0.81486 -4.05629,2.03541 0.38038,0.61546 1.25409,1.11902 1.94159,1.11902 0.6875,0 0.90236,-0.5625 0.47746,-1.25 z m -0.86641,-15.65808 c -0.38486,-0.38486 -1.08382,0.30889 -1.55323,1.54167 -0.67835,1.7815 -0.53477,1.92507 0.69975,0.69975 0.85428,-0.84793 1.23834,-1.85655 0.85348,-2.24142 z m 4.9782,1.40915 c -0.88649,-0.96191 -1.80874,-1.56183 -2.04946,-1.33316 -0.74143,0.70433 1.13767,3.08209 2.43572,3.08209 0.67404,0 0.50021,-0.78701 -0.38626,-1.74893 z m 2.53367,-5.40265 c -0.79192,-0.9542 -2.45782,-2.27972 -3.70202,-2.9456 -1.7785,-0.95181 -2.1092,-0.81205 -1.54674,0.65373 0.39349,1.02542 1.36521,1.74156 2.15937,1.59143 0.79417,-0.15014 1.33455,0.33639 1.20088,1.08118 -0.13369,0.7448 0.56051,1.35418 1.54265,1.35418 1.38149,0 1.45977,-0.39273 0.34586,-1.73492 z m -8.52046,-4.52968 c 0,-0.2372 -1.26563,-1.50283 -2.8125,-2.8125 l -2.8125,-2.38124 2.38124,2.8125 c 2.23777,2.64305 3.24376,3.38155 3.24376,2.38124 z m -8.75,-11.80088 c 0,-0.54018 -1.0837,-0.98215 -2.40823,-0.98215 -1.32452,0 -2.13507,0.44197 -1.80122,0.98215 0.78925,1.27703 4.20945,1.27703 4.20945,0 z m -5.44565,-5.04996 c -1.14673,-0.22391 -1.76363,-0.92703 -1.37089,-1.5625 0.39275,-0.63547 0.17856,-1.1554 -0.47595,-1.1554 -0.65452,0 -1.52502,0.87296 -1.93446,1.93992 -0.42686,1.11241 -0.21731,1.61415 0.49126,1.17623 0.67963,-0.42003 1.23569,0.18213 1.23569,1.33813 0,1.81358 0.28384,1.86656 2.06966,0.38628 1.92519,-1.59581 1.92411,-1.74398 -0.0152,-2.12266 z m 0.60076,-4.30123 c -1.23452,-1.22534 -1.3781,-1.08176 -0.69975,0.69974 0.46941,1.23278 1.16837,1.92653 1.55323,1.54167 0.38486,-0.38486 8e-4,-1.3935 -0.85348,-2.24141 z m 32.56811,59.93864 c -2.20945,-2.27957 -3.58542,-4.61976 -3.0577,-5.2004 0.52772,-0.58065 0.33922,-0.70231 -0.41887,-0.27036 -0.75809,0.43195 -2.39765,0.04 -3.64348,-0.87094 -2.13908,-1.56414 -2.03486,-1.97691 1.87317,-7.41876 l 4.13828,-5.76245 7.00519,6.40925 c 6.59686,6.03565 7.9978,9.22396 4.89849,11.1481 -0.6775,0.42062 -1.14748,0.98312 -1.04438,1.25 0.10313,0.26689 -0.19028,1.46962 -0.65197,2.67275 -1.28444,3.34719 -4.66164,2.62072 -9.09873,-1.95719 z m 3.52678,-0.0773 c 0,-0.25956 -0.98438,-1.24394 -2.1875,-2.1875 -1.98258,-1.55484 -2.02679,-1.51062 -0.47195,0.47195 1.63296,2.08219 2.65945,2.74435 2.65945,1.71555 z m -6.12425,-12.65305 c 0.85817,-1.66051 0.43371,-1.45064 -1.26406,0.625 -1.40585,1.71875 -2.55999,3.6875 -2.56475,4.375 -0.009,1.33759 1.72166,-0.92279 3.82881,-5 z m 19.87425,15.55122 c 0,-0.72807 0.5625,-0.97612 1.25,-0.55122 0.6875,0.4249 1.25,1.0206 1.25,1.32377 0,0.30318 -0.5625,0.55123 -1.25,0.55123 -0.6875,0 -1.25,-0.5957 -1.25,-1.32378 z m -48.90945,-4.61372 c -1.55484,-1.98258 -1.51063,-2.02679 0.47195,-0.47195 1.20312,0.94356 2.1875,1.92794 2.1875,2.1875 0,1.0288 -1.02649,0.36664 -2.65945,-1.71555 z m 49.41509,0.74436 c -0.59344,-0.9602 -0.3379,-1.10074 0.76365,-0.41994 1.19967,0.74144 1.43735,0.45454 0.86312,-1.04187 -0.4886,-1.27325 -0.21057,-1.95099 0.72508,-1.76755 0.83462,0.16363 1.51751,-0.54625 1.51751,-1.5775 0,-1.03125 0.71495,-2.33145 1.58879,-2.88933 0.87383,-0.55787 1.26251,-1.54224 0.86373,-2.1875 -0.39878,-0.64524 -0.12937,-1.17317 0.5987,-1.17317 0.72808,0 1.25717,-0.42187 1.17575,-0.9375 -0.54795,-3.47031 0.58629,-3.65234 3.58553,-0.57541 1.89062,1.9396 2.59375,2.37035 1.5625,0.95722 -1.86423,-2.55455 -1.8588,-2.5556 0.94516,-0.18113 1.55109,1.31348 2.54035,2.66798 2.19835,3.00998 -0.342,0.342 0.0154,1.38958 0.79414,2.32794 1.1321,1.3641 0.96351,1.53251 -0.8409,0.84009 -1.46868,-0.56358 -1.9649,-0.39363 -1.42085,0.48666 0.88031,1.42438 -2.24668,1.41804 -3.67216,-0.007 -0.45024,-0.45024 -2.27929,0.84598 -4.06454,2.88049 -3.43449,3.91401 -5.71601,4.63052 -7.18356,2.25597 z m -0.17564,-42.95729 c 0.52525,-0.57818 -0.59975,-2.72225 -2.5,-4.76458 l -3.455,-3.71336 4.0625,2.92426 c 4.40644,3.17182 4.90921,4.31931 2.5,5.70575 -0.85938,0.49455 -1.13275,0.42611 -0.6075,-0.15207 z m -31.32259,-7.22456 c -5.18891,-5.2995 -5.83645,-7.79 -2.93451,-11.28661 2.27125,-2.73669 5.93135,-1.60503 11.12525,3.43978 4.28611,4.1631 4.40878,4.50557 2.40636,6.71821 -1.16047,1.28232 -1.77931,2.66215 -1.37519,3.06627 0.40414,0.40414 -0.34886,1.31474 -1.67333,2.02358 -2.01205,1.07682 -3.25358,0.42531 -7.54858,-3.96123 z m -1.34796,-10.56251 c 1.55484,-1.98257 1.51062,-2.02678 -0.47195,-0.47194 -2.08219,1.63296 -2.74435,2.65944 -1.71555,2.65944 0.25956,0 1.24394,-0.98438 2.1875,-2.1875 z m -3.31374,-17.21545 c -2.73389,-2.33925 -5.67384,-4.2743 -6.53321,-4.30012 -2.45668,-0.0738 -1.8464,-1.85253 1.76406,-5.14154 1.82961,-1.66671 2.95784,-2.38621 2.50718,-1.59887 -0.45065,0.78733 0.0112,1.75042 1.02736,2.14018 1.01571,0.38977 1.54264,1.50118 1.17094,2.46981 -0.3717,0.96863 0.24046,2.67742 1.36036,3.79732 1.11989,1.11989 1.57411,2.05406 1.00939,2.07592 -0.56474,0.0219 0.0571,0.85981 1.38196,1.86209 1.32481,1.00228 2.15539,2.07569 1.84571,2.38536 -0.30966,0.30967 -2.79985,-1.3509 -5.53375,-3.69015 z m -4.18626,-7.78455 c 1.55484,-1.98257 1.51062,-2.02678 -0.47195,-0.47194 -2.08219,1.63296 -2.74435,2.65944 -1.71555,2.65944 0.25956,0 1.24394,-0.98438 2.1875,-2.1875 z" />
      <path
         id="path3349"
         d="m 303.8835,429.67607 c 0.0739,-1.40428 0.85155,-2.69825 1.72811,-2.8755 0.87656,-0.17727 1.01719,-0.0364 0.3125,0.31312 -0.70469,0.34949 -1.28125,1.15105 -1.28125,1.78125 0,1.56998 4.63872,1.45423 5.42709,-0.13541 0.34947,-0.70469 0.50032,-0.59473 0.33521,0.24435 -0.16511,0.83907 -1.73026,1.90805 -3.47811,2.3755 -2.66579,0.71295 -3.15625,0.43846 -3.04355,-1.70331 z m 27.28853,-0.3504 c -0.13813,-1.66919 -0.0418,-3.03489 0.21404,-3.03489 0.9292,0 1.74855,5.01206 0.90461,5.53364 -0.47711,0.29487 -0.9805,-0.82957 -1.11865,-2.49875 z m 32.56233,0.68608 c -0.10038,-1.33196 0.24836,-2.68798 0.77487,-3.01338 0.5265,-0.3254 0.87718,0.49581 0.77925,1.82492 -0.2448,3.32294 -1.33077,4.1534 -1.55412,1.18846 z m -85.654,0.45118 c 0.85937,-0.34676 2.26562,-0.34676 3.125,0 0.85937,0.34676 0.15625,0.63049 -1.5625,0.63049 -1.71875,0 -2.42188,-0.28373 -1.5625,-0.63049 z m 9.46679,-0.0515 c 1.52181,-0.39348 2.01646,-1.27995 1.48843,-2.66749 -0.6028,-1.58402 -0.44246,-1.73254 0.6743,-0.62459 1.8446,1.83005 0.46379,4.21795 -2.3283,4.02642 -1.81265,-0.12438 -1.78906,-0.22895 0.16557,-0.73434 z m 28.58136,0.0325 c 1.16085,-0.30628 2.36122,-1.50665 2.6675,-2.6675 0.39454,-1.49546 0.59911,-1.29089 0.70185,0.70185 0.11162,2.16505 -0.50245,2.77912 -2.6675,2.6675 -1.99274,-0.10275 -2.19731,-0.30731 -0.70185,-0.70185 z m 27.26435,0.36757 c 0,-0.26361 1.38922,-0.74485 3.08717,-1.06943 1.69794,-0.32458 2.78976,-0.10888 2.42623,0.47929 -0.6401,1.03569 -5.5134,1.55733 -5.5134,0.59014 z m 12.12655,-0.31085 c -1.29544,-1.29542 -1.06406,-4.20987 0.33422,-4.20987 0.66592,0 0.88699,0.84375 0.49127,1.875 -0.4671,1.21722 0.0321,1.875 1.42296,1.875 1.39086,0 1.89006,-0.65778 1.42296,-1.875 -0.39572,-1.03125 -0.13341,-1.875 0.58293,-1.875 0.71634,0 1.11408,0.97791 0.88391,2.17315 -0.43821,2.27546 -3.63311,3.54187 -5.13825,2.03672 z m 13.31031,-0.69161 c 0.36999,-1.15871 10e-4,-2.37992 -0.81959,-2.71381 -1.15046,-0.46803 -1.15127,-0.62969 -0.004,-0.70576 2.20462,-0.14614 2.89807,1.64605 1.43587,3.711 -1.06254,1.50053 -1.16879,1.45001 -0.61274,-0.29143 z m 3.915,0.1943 c -0.48621,-0.78671 -0.22471,-2.08451 0.58111,-2.88397 1.11753,-1.10872 1.25602,-0.9045 0.5837,0.86068 -0.69512,1.82508 -0.38048,2.20574 1.48844,1.80077 1.30344,-0.28243 2.22926,-1.18323 2.05739,-2.00178 -0.17188,-0.81855 0.29125,-1.48826 1.02915,-1.48826 0.73791,0 1.15405,0.98437 0.92474,2.1875 -0.48184,2.52806 -5.35539,3.6433 -6.66453,1.52506 z m 37.5,0 c -0.48621,-0.78671 -0.22471,-2.08451 0.58111,-2.88397 1.11714,-1.10833 1.26733,-0.934 0.63235,0.73391 -0.63783,1.67541 -0.18493,2.1875 1.93468,2.1875 1.94642,0 2.55401,-0.55628 2.04796,-1.875 -0.39572,-1.03125 -0.13341,-1.875 0.58293,-1.875 0.71634,0 1.11481,0.98437 0.8855,2.1875 -0.48184,2.52806 -5.35539,3.6433 -6.66453,1.52506 z m 13.68385,-1.12079 c 0,-1.32452 0.44196,-2.13507 0.98215,-1.80122 0.54018,0.33384 0.98214,1.41755 0.98214,2.40822 0,0.99068 -0.44196,1.80123 -0.98214,1.80123 -0.54019,0 -0.98215,-1.0837 -0.98215,-2.40823 z m 19.04763,1.57489 c -0.45834,-0.45832 -0.82473,-1.4427 -0.8142,-2.1875 0.013,-0.91642 0.31601,-0.89582 0.9375,0.0637 0.5051,0.77984 2.04336,1.69896 3.41836,2.0425 2.41815,0.60415 2.41475,0.62934 -0.10413,0.7696 -1.4323,0.0798 -2.97917,-0.23 -3.4375,-0.68834 z m 20.99026,-0.49982 c -0.45316,-0.73324 -0.55585,-1.60125 -0.22819,-1.92892 0.32765,-0.32766 0.92883,0.27227 1.33594,1.33317 0.84523,2.20263 0.12488,2.59007 -1.10775,0.59575 z m 15.6764,-0.54184 c -0.89694,-1.08074 -1.01843,-1.875 -0.28679,-1.875 0.69813,0 1.59309,0.84375 1.98883,1.875 0.39572,1.03125 0.52477,1.875 0.28678,1.875 -0.23798,0 -1.13296,-0.84375 -1.98882,-1.875 z m -181.99291,-1.03974 c 0.4086,-1.25935 0.74291,-2.59385 0.74291,-2.96555 0,-0.3717 0.84375,0.0244 1.875,0.88029 1.03125,0.85586 1.86639,2.19036 1.85586,2.96555 -0.01,0.7752 -0.57302,0.5657 -1.25,-0.46555 -1.0941,-1.66666 -1.38285,-1.66666 -2.59877,0 -1.14242,1.5659 -1.24545,1.49752 -0.625,-0.41474 z m 28.94827,-0.46885 c -0.67835,-1.7815 -0.53477,-1.92507 0.69975,-0.69975 0.85428,0.84793 1.23834,1.85655 0.85348,2.24141 -0.38487,0.38487 -1.08382,-0.30888 -1.55323,-1.54166 z m 24.53833,-0.99141 c 0.0255,-2.0625 0.30562,-2.75492 0.62255,-1.53871 0.31692,1.21621 0.29608,2.90371 -0.0464,3.75 -0.34241,0.84628 -0.60171,-0.14879 -0.57624,-2.21129 z m 29.75631,1.94877 c 0,-0.64692 0.55606,-1.5199 1.23569,-1.93992 0.70857,-0.43793 0.91812,0.0639 0.49126,1.17622 -0.83099,2.16553 -1.72695,2.56174 -1.72695,0.7637 z m 5.70536,-0.95736 c -0.67835,-1.7815 -0.53477,-1.92507 0.69975,-0.69975 0.85428,0.84793 1.23834,1.85655 0.85348,2.24141 -0.38486,0.38487 -1.08382,-0.30888 -1.55323,-1.54166 z m 17.03833,-0.99141 c 0.0255,-2.0625 0.30562,-2.75492 0.62255,-1.53871 0.31692,1.21621 0.29608,2.90371 -0.0464,3.75 -0.34241,0.84628 -0.60171,-0.14879 -0.57624,-2.21129 z m 14.75631,1.94877 c 0,-0.64692 0.55606,-1.5199 1.23569,-1.93992 0.70857,-0.43793 0.91812,0.0639 0.49126,1.17622 -0.83099,2.16553 -1.72695,2.56174 -1.72695,0.7637 z m 8.99369,-1.94877 c 0.0255,-2.0625 0.30562,-2.75492 0.62255,-1.53871 0.31692,1.21621 0.29608,2.90371 -0.0464,3.75 -0.34241,0.84628 -0.60171,-0.14879 -0.57624,-2.21129 z m 6.00631,1.94877 c 0,-0.64692 0.55606,-1.5199 1.23569,-1.93992 0.70857,-0.43793 0.91812,0.0639 0.49126,1.17622 -0.83099,2.16553 -1.72695,2.56174 -1.72695,0.7637 z m 5.70536,-0.95736 c -0.67835,-1.7815 -0.53477,-1.92507 0.69975,-0.69975 0.85428,0.84793 1.23834,1.85655 0.85348,2.24141 -0.38486,0.38487 -1.08382,-0.30888 -1.55323,-1.54166 z m 20.0926,0.25859 c -0.39572,-1.03125 -0.17465,-1.875 0.49126,-1.875 0.66593,0 1.21078,0.84375 1.21078,1.875 0,1.03125 -0.22108,1.875 -0.49126,1.875 -0.2702,0 -0.81504,-0.84375 -1.21078,-1.875 z m 12.95204,0.69877 c 0,-0.64692 0.55606,-1.5199 1.23569,-1.93992 0.70857,-0.43793 0.91812,0.0639 0.49126,1.17622 -0.83099,2.16553 -1.72695,2.56174 -1.72695,0.7637 z m -187.83334,-1.47888 c 0.84793,-0.85428 1.85655,-1.23834 2.24141,-0.85348 0.38487,0.38486 -0.30888,1.08381 -1.54166,1.55323 -1.7815,0.67835 -1.92507,0.53477 -0.69975,-0.69975 z m 28.75,0 c 0.84793,-0.85428 1.85655,-1.23834 2.24141,-0.85348 0.38487,0.38486 -0.30888,1.08381 -1.54166,1.55323 -1.7815,0.67835 -1.92507,0.53477 -0.69975,-0.69975 z m -19.04166,-1.09489 c 0.4249,-0.6875 1.0206,-1.25 1.32377,-1.25 0.30318,0 0.55123,0.5625 0.55123,1.25 0,0.6875 -0.5957,1.25 -1.32378,1.25 -0.72807,0 -0.97612,-0.5625 -0.55122,-1.25 z m 100.625,0.77805 c 0,-0.25956 0.98437,-1.24394 2.1875,-2.1875 1.98257,-1.55484 2.02679,-1.51063 0.47195,0.47195 -1.63296,2.08219 -2.65945,2.74435 -2.65945,1.71555 z m 71.25,-29.04194 c 0,-19.12217 0.0166,-19.23597 2.8125,-19.21265 2.25809,0.0189 4.22475,2.54451 9.97671,12.8125 l 7.16423,12.78904 0.0233,-12.8125 0.0233,-12.8125 3.15756,0 3.15755,0 -0.34505,18.93927 c -0.32747,17.97409 -0.4751,18.95907 -2.89668,19.32736 -2.08231,0.31668 -3.92167,-2.07482 -10,-13.00178 l -7.44838,-13.38985 -0.625,13.125 c -0.53996,11.33915 -0.92264,13.14862 -2.8125,13.29861 -1.99609,0.15842 -2.1875,-1.50959 -2.1875,-19.0625 z m 42.18139,18.38897 c -0.85602,-0.27497 -1.96965,-1.11872 -2.47475,-1.875 -1.49914,-2.24469 -1.0813,-15.12542 0.54336,-16.75008 0.89474,-0.89474 5.20966,-1.5 10.69349,-1.5 l 9.19349,0 -0.38099,-5.9375 -0.38099,-5.9375 -7.1875,-0.37488 c -6.53441,-0.34082 -7.1875,-0.14205 -7.1875,2.1875 0,1.89987 -0.80798,2.56238 -3.125,2.56238 -2.63065,0 -3.125,-0.58626 -3.125,-3.70603 0,-4.96117 2.87264,-6.29397 13.56559,-6.29397 13.43532,0 12.68441,-1.12024 12.68441,18.92296 0,14.19583 -0.34036,17.53611 -1.84574,18.11378 -2.19306,0.84156 -18.73951,1.30572 -20.97287,0.58834 z m 17.57723,-10.50208 0.38363,-6.002 -7.25863,0.377 c -7.23111,0.37557 -7.26013,0.39285 -7.6592,4.5585 -0.6696,6.98984 0.22515,7.86955 7.5741,7.44681 l 6.57648,-0.37831 0.38362,-6.002 z m 18.99138,-6.34495 c 0,-14.19478 0.38186,-18.28885 1.81691,-19.47985 1.2262,-1.01765 4.78224,-1.29719 10.9375,-0.85981 11.35476,0.80685 10.11999,0.80653 19.51433,0.005 4.34155,-0.37045 9.26342,-0.32979 10.9375,0.0904 l 3.04376,0.76386 0,18.72619 c 0,17.80094 -0.12174,18.72619 -2.46371,18.72619 -2.31013,0 -2.48548,-1.03261 -2.8125,-16.5625 l -0.34879,-16.5625 -6.875,0 -6.875,0 -0.34879,16.5625 -0.34877,16.5625 -3.08873,0 -3.08871,0 0,-16.93738 0,-16.93738 -7.1875,0.37488 -7.1875,0.37488 -0.34879,16.5625 c -0.32702,15.52989 -0.50237,16.5625 -2.8125,16.5625 -2.33737,0 -2.46371,-0.92155 -2.46371,-17.97195 z m 63.02569,16.34734 c -2.34993,-1.32288 -2.5974,-33.30368 -0.27569,-35.62539 0.91975,-0.91975 5.41666,-1.5 11.625,-1.5 6.20834,0 10.70525,0.58025 11.625,1.5 1.95795,1.95795 1.95795,16.29205 0,18.25 -0.89474,0.89474 -5.20966,1.5 -10.69349,1.5 l -9.19348,0 0.38098,5.9375 0.38099,5.9375 6.03461,0.38495 c 5.89523,0.37606 10.25803,-1.41841 8.87785,-3.65159 -0.37675,-0.6096 0.79008,-1.10836 2.59297,-1.10836 2.94523,0 3.23821,0.41236 2.88627,4.0625 l -0.3917,4.0625 -11.03681,0.625 c -6.07025,0.34375 -11.83588,0.17517 -12.8125,-0.37461 z m 16.75438,-20.75769 c 1.87087,-1.00125 2.24087,-3.48014 1.56614,-10.49258 -0.0529,-0.54993 -3.33059,-0.83118 -7.28371,-0.625 -7.1509,0.37297 -7.18954,0.39617 -7.58808,4.55638 -0.22031,2.29981 -0.13353,4.87737 0.19284,5.72789 0.70479,1.83665 10.12005,2.43498 13.11281,0.83331 z M 443.34062,329.23522 c -5.10965,-5.32312 -4.89196,-6.45048 0.3724,-1.92864 2.79345,2.39944 4.35076,0.99052 2.04546,-1.85054 -1.50811,-1.85861 -1.49016,-2.00512 0.13438,-1.09682 1.48026,0.82762 1.56297,0.71085 0.39286,-0.5547 -1.1497,-1.24347 -1.06158,-2.02359 0.39285,-3.47803 1.3255,-1.3255 1.48513,-2.26487 0.54465,-3.20535 -2.15692,-2.15692 -1.5587,-4.98085 2.36625,-11.16986 2.47149,-3.89714 3.23603,-6.11361 2.30686,-6.68786 -0.77706,-0.48025 -1.04206,-0.29634 -0.60108,0.41716 0.43376,0.70185 -0.31805,2.27765 -1.6707,3.50177 -1.35265,1.22414 -3.89435,4.67432 -5.64823,7.66707 -1.75386,2.99275 -3.49226,5.44136 -3.8631,5.44136 -0.37085,0 0.41109,-1.82813 1.73764,-4.0625 10.42032,-17.55161 15.73974,-25.90643 16.20076,-25.44541 0.29755,0.29755 -0.4124,1.99606 -1.57765,3.77446 -3.07159,4.68784 0.3932,4.33771 4.60809,-0.46566 1.78525,-2.03452 3.6143,-3.33073 4.06454,-2.88049 1.42548,1.42549 4.55247,1.43182 3.67216,0.007 -0.55214,-0.89338 -0.0236,-1.04344 1.55655,-0.44193 1.46761,0.55868 0.45961,-1.12945 -2.60745,-4.3667 l -5,-5.27747 5.9375,4.84382 c 3.26562,2.66412 5.9375,5.29997 5.9375,5.85748 0,0.96492 -24.95934,47.2069 -25.48019,47.2069 -0.13711,0 -2.75703,-2.6125 -5.82205,-5.80556 z m 5.88558,1.48555 c 0,-1.00102 -0.47793,-1.52464 -1.06207,-1.16363 -0.58412,0.36102 -0.73843,1.18001 -0.34288,1.82001 1.01077,1.63548 1.40495,1.45133 1.40495,-0.65638 z m 6.66666,-33.73122 c 0,-0.30317 -0.5625,-0.89887 -1.25,-1.32377 -0.6875,-0.4249 -1.25,-0.17685 -1.25,0.55122 0,0.72808 0.5625,1.32378 1.25,1.32378 0.6875,0 1.25,-0.24805 1.25,-0.55123 z m -1.41076,-46.49354 c -0.25533,-0.59413 -6.93299,-6.97636 -14.83924,-14.18273 -7.90625,-7.20638 -17.46875,-16.13831 -21.25,-19.84874 l -6.875,-6.74623 5.9375,4.68681 c 3.26562,2.57775 5.9375,4.11674 5.9375,3.41997 0,-0.69676 -0.92426,-1.62151 -2.05391,-2.055 -1.12965,-0.43349 -1.71894,-1.12313 -1.30953,-1.53254 0.40941,-0.40942 -0.10487,-1.5937 -1.14297,-2.63175 -1.03805,-1.03805 -1.59833,-2.64058 -1.24507,-3.56116 1.07822,-2.8098 -1.74293,-3.38607 -4.63978,-0.94776 -2.35487,1.98211 -2.319,1.83143 0.25876,-1.0872 l 2.99249,-3.38822 3.88251,3.2641 c 8.06381,6.77942 40.75559,37.15441 40.71255,37.82734 -0.10025,1.56734 -5.93529,7.78487 -6.36581,6.78311 z m 1.41076,-2.72016 c 0,-0.55821 -1.82813,-2.33085 -4.0625,-3.93918 l -4.0625,-2.92426 3.67136,3.93918 c 3.89105,4.1749 4.45364,4.54429 4.45364,2.92426 z m -23.12139,-6.25653 2.41081,-2.89646 -5.42577,-5.00999 -5.42578,-5.00998 -4.43268,4.15644 -4.4327,4.15645 4.27626,-5.26949 4.27625,-5.26949 6.2252,6.19707 6.2252,6.19707 -3.0538,2.82241 -3.0538,2.82243 2.41081,-2.89646 z" />
    </g>
  </g>
                            </svg>
                        </div>
                        <button class="toggleMenu">
                            <span class="sandwich">
                                <span class="sw-topper"></span>
                                <span class="sw-bottom"></span>
                                <span class="sw-footer"></span>
                            </span>
                        </button>
                        <nav class="topMenu">
                            <ul>
                                <li><a href="#">Обо мне</a></li>
                                <li><a href="#">Резюме</a></li>
                                <li><a href="#">Фолио</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="topWrapper">
                <div class="topDescr">
                    <div class="topCentred">
                        <div class="topText">
                            <h1>Ghost Dogg</h1>
                            <p>Web-дизайнер. php-программист</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="sAbout bgLight" id="about">
            <div class="secHeader">
                <h2>Обо мне</h2>
                <div class="sDescrWr">
                    <div class="sDescr">
                        познакомимся
                    </div>
                </div>
            </div>
            <div class="sectContent">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-md-push-4 animFoto">
                            <h3>Фото</h3>
                            <div class="pers">
                            <a href="img/photo.jpg" class="popup"><img src="img/photo.jpg" alt="Meeeee"></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-pull-4 animL">
                            <h3>Немного о себе</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur.</p>
                        </div>
                        <div class="col-md-4 animR perslastBlock">
                            <h3>Персональная информация</h3>
                            <h2>ghost dogg</h2>
                            <ul>
                                <li>Vivamus fermentum semper porta.</li>
                                <li>Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio.</li>
                                <li>парармиаашимашимшаимашим</li>
                                <li>e-mail: webwebweb@mail.su</li>
                                <li>+1(6464)5345345345</li>
                            </ul>
                            <div class="socWrap">
                                <ul>
                                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><a href="#" target="_blank"><i class="fa fa-vk"></i></a></a></li>
                                    <li><a href="#"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></a></li>
                                    <li><a href="#"><a href="#" target="_blank"><i class="fa fa-github"></i></a></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sResume" id="resume">
            <div class="secHeader">
                <h2>Резюме</h2>
                <div class="sDescrWr">
                    <div class="sDescr">
                        мои навыки и умения
                    </div>
                </div>
            </div>
            <div class="sectContent">
              <div class="container">
                <div class="resumeConntainer">
                  <div class="col-md-6 left">
                    <h3>Работа</h3>
                    <div class="resIcon"><i class="icon-basic-case"></i></div>
                    <div class="resumeItem">
                      <div class="year">2008-2015</div>
                      <div class="resumeDescr">
                        ОАО "Лолипопс"
                        <strong>Программист</strong>
                        <p>Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi.</p>
                      </div>
                    </div>
                    <div class="resumeItem">
                      <div class="year">2008-2015</div>
                      <div class="resumeDescr">
                        ОАО "Лолипопс"
                        <strong>Программист</strong>
                        <p>Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi.</p>
                      </div>
                    </div>
                    <div class="resumeItem">
                      <div class="year">2008-2015</div>
                      <div class="resumeDescr">
                        ОАО "Лолипопс"
                        <strong>Программист</strong>
                        <p>Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 right">
                    <h3>Учеба</h3>
                    <div class="resIcon"><i class="icon-basic-book-pen"></i></div>
                    <div class="resumeItem">
                      <div class="year">2008-2015</div>
                      <div class="resumeDescr">
                        ОАО "Лолипопс"
                        <strong>Программист</strong>
                        <p>Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi.</p>
                      </div>
                    </div>
                    <div class="resumeItem">
                      <div class="year">2008-2015</div>
                      <div class="resumeDescr">
                        ОАО "Лолипопс"
                        <strong>Программист</strong>
                        <p>Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi.</p>
                      </div>
                    </div>
                    <div class="resumeItem">
                      <div class="year">2008-2015</div>
                      <div class="resumeDescr">
                        ОАО "Лолипопс"
                        <strong>Программист</strong>
                        <p>Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. Maecenas convallis ullamcorper ultricies. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi.</p>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
            </div>
        </section>
        <section class="sPortfolio bgDark" id="portfolio">
            <div class="secHeader">
                <h2>Портфолио</h2>
                <div class="sDescrWr">
                    <div class="sDescr">
                        мои работы
                    </div>
                </div>
            </div>
            <div class="sectContent">
                <div class="container">
                    <div class="row">
                      <div class="filter_div controls">
                          <ul>
                            <li class="filter active" data-filter="all">Все</li>
                            <li class="filter" data-filter=".category-1">Сайты</li>
                            <li class="filter" data-filter=".category-2">Айдентика</li>
                            <li class="filter" data-filter=".category-3">Логотипы</li>
                          </ul>
                      </div>
                      <div id="portfolioGrid">
                          <div class="mix col-md-3 pfItem category-1">
                            <img src="img/portfolio-images/1.jpg" alt="ALT">
                            <div class="pfItemCont">
                              <h3>Заголовок</h3>
                              <p>описание работы</p>
                              <a href="#" class="popupContent">Посмотреть</a>
                            </div>
                            <div class="hidden">
                              <div class="pfDescr">
                                <h3>Заголовок</h3>
                                <p>Lorem ipsum sfnweubhfwrgfwerfbgweri</p>
                                <img src="img/portfolio-images/1.jpg" alt="ALT">
                              </div>
                            </div>
                          </div>
                          <div class="mix col-md-3 pfItem category-1">
                            <img src="img/portfolio-images/2.jpg" alt="ALT">
                            <div class="pfItemCont">
                              <h3>Заголовок</h3>
                              <p>описание работы</p>
                              <a href="#" class="popupContent">Посмотреть</a>
                            </div>
                            <div class="hidden">
                              <div class="pfDescr">
                                <h3>Заголовок</h3>
                                <p>Lorem ipsum sfnweubhfwrgfwerfbgweri</p>
                                <img src="img/portfolio-images/2.jpg" alt="ALT">
                              </div>
                            </div>
                          </div>
                          <div class="mix col-md-3 pfItem category-2">
                            <img src="img/portfolio-images/3.jpg" alt="ALT">
                            <div class="pfItemCont">
                              <h3>Заголовок</h3>
                              <p>описание работы</p>
                              <a href="#" class="popupContent">Посмотреть</a>
                            </div>
                            <div class="hidden">
                              <div class="pfDescr">
                                <h3>Заголовок</h3>
                                <p>Lorem ipsum sfnweubhfwrgfwerfbgweri</p>
                                <img src="img/portfolio-images/3.jpg" alt="ALT">
                              </div>
                            </div>
                          </div>
                          <div class="mix col-md-3 pfItem category-2">
                            <img src="img/portfolio-images/4.jpg" alt="ALT">
                            <div class="pfItemCont">
                              <h3>Заголовок</h3>
                              <p>описание работы</p>
                              <a href="#" class="popupContent">Посмотреть</a>
                            </div>
                            <div class="hidden">
                              <div class="pfDescr">
                                <h3>Заголовок</h3>
                                <p>Lorem ipsum sfnweubhfwrgfwerfbgweri</p>
                                <img src="img/portfolio-images/4.jpg" alt="ALT">
                              </div>
                            </div>
                          </div>
                          <div class="mix col-md-3 pfItem category-2">
                            <img src="img/portfolio-images/5.jpg" alt="ALT">
                            <div class="pfItemCont">
                              <h3>Заголовок</h3>
                              <p>описание работы</p>
                              <a href="#" class="popupContent">Посмотреть</a>
                            </div>
                            <div class="hidden">
                              <div class="pfDescr">
                                <h3>Заголовок</h3>
                                <p>Lorem ipsum sfnweubhfwrgfwerfbgweri</p>
                                <img src="img/portfolio-images/5.jpg" alt="ALT">
                              </div>
                            </div>
                          </div>
                          <div class="mix col-md-3 pfItem category-3">
                            <img src="img/portfolio-images/6.jpg" alt="ALT">
                            <div class="pfItemCont">
                              <h3>Заголовок</h3>
                              <p>описание работы</p>
                              <a href="#" class="popupContent">Посмотреть</a>
                            </div>
                            <div class="hidden">
                              <div class="pfDescr">
                                <h3>Заголовок</h3>
                                <p>Lorem ipsum sfnweubhfwrgfwerfbgweri</p>
                                <img src="img/portfolio-images/6.jpg" alt="ALT">
                              </div>
                            </div>
                          </div>
                          <div class="mix col-md-3 pfItem category-3">
                            <img src="img/portfolio-images/5.jpg" alt="ALT">
                            <div class="pfItemCont">
                              <h3>Заголовок</h3>
                              <p>описание работы</p>
                              <a href="#" class="popupContent">Посмотреть</a>
                            </div>
                            <div class="hidden">
                              <div class="pfDescr">
                                <h3>Заголовок</h3>
                                <p>Lorem ipsum sfnweubhfwrgfwerfbgweri</p>
                                <img src="img/portfolio-images/5.jpg" alt="ALT">
                              </div>
                            </div>
                          </div>
                          <div class="mix col-md-3 pfItem category-1">
                            <img src="img/portfolio-images/2.jpg" alt="ALT">
                            <div class="pfItemCont">
                              <h3>Заголовок</h3>
                              <p>описание работы</p>
                              <a href="#" class="popupContent">Посмотреть</a>
                            </div>
                            <div class="hidden">
                              <div class="pfDescr">
                                <h3>Заголовок</h3>
                                <p>Lorem ipsum sfnweubhfwrgfwerfbgweri</p>
                                <img src="img/portfolio-images/2.jpg" alt="ALT">
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sCallback bgLight" id="callback">
            <div class="secHeader">
                <h2>Обратная связь</h2>
                <div class="sDescrWr">
                    <div class="sDescr">
                        напишите мне
                    </div>
                </div>
            </div>
            <div class="sectContent">
                <div class="container">
                    <div class="row">
                        wjkcnwuofhwufhuwhfuowhfwhfuohwfhwfuioh
                    </div>
                </div>
            </div>
        </section>

        <footer class="mainFooter bgDark">
            <div class="container">
                <div class="col-md-12">
                    &copy; ghost dogg 2015
                    <div class="socWrap">
                                <ul>
                                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><a href="#" target="_blank"><i class="fa fa-vk"></i></a></a></li>
                                    <li><a href="#"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></a></li>
                                    <li><a href="#"><a href="#" target="_blank"><i class="fa fa-github"></i></a></a></li>
                                </ul>
                    </div>
                </div>
            </div>

        </footer>
            <div class="hidden">
            <!--[if lt IE 9]>
                <script src="libs/html5shiv/es5-shim.min.js"></script>
                <script src="libs/html5shiv/html5shiv.min.js"></script>
                <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
                <script src="libs/respond/respond.min.js"></script>
            <![endif]-->
            <script src="libs/jquery/jquery-2.1.3.min.js"></script>
            <script src="libs/parallax/parallax.min.js"></script>
            <script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
            <script src="libs/mixitup/mixitup.min.js"></script>
            <script src="libs/scroll2id/PageScroll2id.min.js"></script>
            <script src="libs/waypoints/waypoints.min.js"></script>
            <script src="libs/animate/animate-css.js"></script>
            <script src="libs/jqBootstrapValidation/jqBootstrapValidation.js"></script>
            <script src="js/common.js"></script>
            </div>
        </div>
    </body>
</html>